<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.mwe.ewm.workflow.runtime:WorkflowContext xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.mwe.ewm.workflow="http://www.eclipse.org/emf/mwe/ewm/workflow" xmlns:org.eclipse.emf.mwe.ewm.workflow.examples.build="http://www.eclipse.org/emf/mwe/ewm/workflow/examples/build" xmlns:org.eclipse.emf.mwe.ewm.workflow.runtime="http://www.eclipse.org/emf/mwe/ewm/workflow/runtime" xmlns:org.eclipse.emf.mwe.ewm.workflow.runtime.state="http://www.eclipse.org/emf/mwe/ewm/workflow/runtime/state" logLevel="DEBUG">
  <parameters>
    <key href="build.workflow#//@components.0/@classNameParameter"/>
    <value xsi:type="ecore:EString">Hello</value>
  </parameters>
  <parameters>
    <key href="build.workflow#//@components.0/@classpathParameter"/>
    <value xsi:type="ecore:EString">.</value>
  </parameters>
  <parameters>
    <key href="build.workflow#//@components.0/@workingDirectoryParameter"/>
    <value xsi:type="ecore:EString">/tmp/build</value>
  </parameters>
  <parameters>
    <key href="build.workflow#//@components.1/@outputFileParameter"/>
    <value xsi:type="ecore:EString">hello.jar</value>
  </parameters>
  <parameters>
    <key href="build.workflow#//@components.2/@outputFileParameter"/>
    <value xsi:type="ecore:EString">hello.zip</value>
  </parameters>
  <workflow xsi:type="org.eclipse.emf.mwe.ewm.workflow:WorkflowCompositeComponent" href="build.workflow#/"/>
</org.eclipse.emf.mwe.ewm.workflow.runtime:WorkflowContext>
