<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.mwe.ewm.workflow.runtime:WorkflowContext xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.mwe.ewm.workflow="http://www.eclipse.org/emf/mwe/ewm/workflow" xmlns:org.eclipse.emf.mwe.ewm.workflow.examples.build="http://www.eclipse.org/emf/mwe/ewm/workflow/examples/build" xmlns:org.eclipse.emf.mwe.ewm.workflow.runtime="http://www.eclipse.org/emf/mwe/ewm/workflow/runtime" xmlns:org.eclipse.emf.mwe.ewm.workflow.runtime.state="http://www.eclipse.org/emf/mwe/ewm/workflow/runtime/state" logLevel="DEBUG">
  <parameters>
    <key href="build.workflow#//@components.0/@parameters.2"/>
    <value xsi:type="ecore:EString">Hello</value>
  </parameters>
  <parameters>
    <key href="build.workflow#//@components.0/@parameters.1"/>
    <value xsi:type="ecore:EString">.</value>
  </parameters>
  <parameters>
    <key href="build.workflow#//@components.0/@parameters.0"/>
    <value xsi:type="ecore:EString">/tmp/build</value>
  </parameters>
  <parameters>
    <key href="build.workflow#//@components.1/@parameters.1"/>
    <value xsi:type="ecore:EString">hello.jar</value>
  </parameters>
  <parameters>
    <key href="build.workflow#//@components.2/@parameters.0"/>
    <value xsi:type="ecore:EString">hello.zip</value>
  </parameters>
  <states>
    <key xsi:type="org.eclipse.emf.mwe.ewm.workflow:WorkflowCompositeComponent" href="build.workflow#/"/>
    <value xsi:type="org.eclipse.emf.mwe.ewm.workflow.runtime.state:WorkflowIdleState" timestamp="2009-10-15 16:41:22.504"/>
  </states>
  <states>
    <key xsi:type="org.eclipse.emf.mwe.ewm.workflow.examples.build:JavaCompiler" href="build.workflow#//@components.0"/>
    <value xsi:type="org.eclipse.emf.mwe.ewm.workflow.runtime.state:WorkflowIdleState" timestamp="2009-10-15 16:41:22.504"/>
  </states>
  <states>
    <key xsi:type="org.eclipse.emf.mwe.ewm.workflow.examples.build:JavaJar" href="build.workflow#//@components.1"/>
    <value xsi:type="org.eclipse.emf.mwe.ewm.workflow.runtime.state:WorkflowIdleState" timestamp="2009-10-15 16:41:22.505"/>
  </states>
  <states>
    <key xsi:type="org.eclipse.emf.mwe.ewm.workflow.examples.build:ZipFile" href="build.workflow#//@components.2"/>
    <value xsi:type="org.eclipse.emf.mwe.ewm.workflow.runtime.state:WorkflowIdleState" timestamp="2009-10-15 16:41:22.505"/>
  </states>
  <log>
    <key xsi:type="org.eclipse.emf.mwe.ewm.workflow:WorkflowCompositeComponent" href="build.workflow#/"/>
    <value logLevel="DEBUG"/>
  </log>
  <log>
    <key xsi:type="org.eclipse.emf.mwe.ewm.workflow.examples.build:JavaCompiler" href="build.workflow#//@components.0"/>
    <value logLevel="DEBUG"/>
  </log>
  <log>
    <key xsi:type="org.eclipse.emf.mwe.ewm.workflow.examples.build:JavaJar" href="build.workflow#//@components.1"/>
    <value logLevel="DEBUG"/>
  </log>
  <log>
    <key xsi:type="org.eclipse.emf.mwe.ewm.workflow.examples.build:ZipFile" href="build.workflow#//@components.2"/>
    <value logLevel="DEBUG"/>
  </log>
  <workflow xsi:type="org.eclipse.emf.mwe.ewm.workflow:WorkflowCompositeComponent" href="build.workflow#/"/>
  <executionInfo>
    <key xsi:type="org.eclipse.emf.mwe.ewm.workflow.examples.build:JavaCompiler" href="build.workflow#//@components.0"/>
    <value startTime="2009-10-15 16:37:02.943" endTime="2009-10-15 16:37:03.614"/>
  </executionInfo>
  <executionInfo>
    <key xsi:type="org.eclipse.emf.mwe.ewm.workflow.examples.build:JavaJar" href="build.workflow#//@components.1"/>
    <value startTime="2009-10-15 16:37:03.617" endTime="2009-10-15 16:37:03.906"/>
  </executionInfo>
  <executionInfo>
    <key xsi:type="org.eclipse.emf.mwe.ewm.workflow.examples.build:ZipFile" href="build.workflow#//@components.2"/>
    <value startTime="2009-10-15 16:37:03.907" endTime="2009-10-15 16:37:03.952"/>
  </executionInfo>
  <executionInfo>
    <key xsi:type="org.eclipse.emf.mwe.ewm.workflow:WorkflowCompositeComponent" href="build.workflow#/"/>
    <value startTime="2009-10-15 16:37:02.922" endTime="2009-10-15 16:37:03.954"/>
  </executionInfo>
</org.eclipse.emf.mwe.ewm.workflow.runtime:WorkflowContext>
