Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer Plug-in
Bundle-SymbolicName: org.eclipse.emf.mwe.ewm.developer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.mwe.ewm.developer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.ewm.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
