grammar org.eclipse.emf.mwe2.language.Mwe2 hidden (WS, ML_COMMENT, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/org.eclipse.emf.mwe2.language/model/Mwe2.ecore"
import "platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore" as types

Module:
  {Module}
  'module' canonicalName=FQN 
  imports+=Import* 
  (declaredProperties+=DeclaredProperty)* 
  root=RootComponent;

DeclaredProperty:
  'var' (type=[types::JvmType|FQN])? name=FQN ('=' default=Value)?;

RootComponent returns Component:
  {Component} (type=[types::JvmType|FQN]| '@' module=[Module|FQN]) (':' name=FQN)? (autoInject?='auto-inject')? 
  '{'
    assignment+=Assignment* 
  '}';
  
Component:
  {Component} (type=[types::JvmType|FQN]| '@' module=[Module|FQN])? (':' name=FQN)? (autoInject?='auto-inject')? 
  '{'
    assignment+=Assignment* 
  '}';

Import:
  'import' importedNamespace=ImportedFQN;

ImportedFQN:
  FQN ('.*')?;

Assignment:
  feature=[types::JvmFeature|ID] '=' value=Value;

Value:
  Component|
  StringLiteral|
  BooleanLiteral|
  Reference;

BooleanLiteral:
  {BooleanLiteral} (isTrue?='true'|'false');

Reference:
  referable=[Referrable|FQN];

FQN:
  ID ('.' ID)*;

StringLiteral hidden ():
    begin="'" 
      parts+=PlainString?
      (parts+=PropertyReference parts+=PlainString?)*
    end="'"
  | begin='"' 
      parts+=PlainString?
      (parts+=PropertyReference parts+=PlainString?)* 
    end='"'
;

PropertyReference hidden(WS, ML_COMMENT, SL_COMMENT):
  '${' referable=[DeclaredProperty|FQN] '}';

PlainString:
  value=ConstantValue;

ConstantValue:
  (WS|
  ANY_OTHER|
  ML_COMMENT|
  SL_COMMENT|
  ID|
  ':'|
  "{"|
  "}"|
  "@"|
  "\\'" | 
  '\\"' | 
  "\\${" | 
  "\\\\" | 
  "\\/*" | 
  "\\//"|
  'true'|
  'false'|
  '='|
  'import'|
  'module'|
  'auto-inject'|
  'var'|
  '.'|
  '.*')+;

terminal ID:
  '^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal ML_COMMENT:
  '/*'->'*/';

terminal SL_COMMENT:
  '//' !('\n' | '\r')* ('\r'? '\n')?;

terminal WS:
  (' ' | '\t' | '\r' | '\n')+;

terminal ANY_OTHER:
  .;
