<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     20.01.2012 09:55:02                                                        

     Local build    
     description
                   
     dhuebner                                                                
     ====================================================================== -->

<project name="mwe-build" default="run-buckminster-build">
	<description>
            Executes buckminster build on local machine
    </description>

	<property name="WORKSPACE" location="${user.home}/hudsonbuild/mwe-head/" />
	<property name="build.root" location="${WORKSPACE}/buildroot" />
	<property name="checkout.location" location="/Users/dhuebner/git/org.eclipse.mwe" />
	<property name="releng.project" value="${checkout.location}/releng/org.eclipse.emf.mwe.releng" />

	<!-- Debug session suspend on start? -->
	<property name="suspend.debug" value="n" />

	<import file="common.ant" as="common" />

	<!-- Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html -->
	<property name="buckminster.home" location="${user.home}/buckminster" />
	<!-- Locations -->
	<property name="build.properties" location="${releng.project}/releng/mwe-build.properties" />
	<property name="temp.commands.location" location="${ant.file}/.." />

	<!-- Against which platform to build (Galileo,Stable,Latest)-->
	<property name="ECLIPSE.TARGET.ALIAS" value="Galileo" />

	<target name="run-buckminster-build" depends="common.cleanup-full">

		<fail unless="buckminster.home" message="buckminster.home must be specified." />

		<antcall target="buckminster-build-mwe"/>
	</target>


	<target name="buckminster-build-mwe">
		<echo message="IMPORTANT: Populating an empty target platform may took over 10 minutes." />
		<echo message="eclipse.download: ${eclipse.download}" />
		<property name="commands.file" location="${temp.commands.location}/mwe-cmd.txt" />
		<echo file="${commands.file}" append="false">
			setpref targetPlatformPath="${WORKSPACE}/buildroot/target.platform"

			importprefs -F ${releng.project}/releng/buckminster.workspace.epf
			import "${releng.project}/releng/mwe-platform.mspec"
			resolve "${releng.project}/releng/mwe.cquery"

			build

			junit -l "org.eclipse.emf.mwe.tests/org.eclipse.emf.mwe.tests.launch" --flatXML --output "${WORKSPACE}/build-result/test-results/Test MWE Core.xml"

			perform "org.eclipse.emf.mwe.build#build"
			perform "org.eclipse.emf.mwe.releng#setup.promoter"
		</echo>
		<echo message="build.properties: ${build.properties}" />
		<run_buckminster commandsfile="${commands.file}" propertiesfile="${build.properties}" />
	</target>
	
	
</project>
