Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mwe.ewm.examples.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.mwe.ewm.examples.provider.TutorialEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mwe.ewm.examples.provider,
 org.eclipse.emf.mwe.ewm.examples.tutorial.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.mwe.ewm.examples;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.mwe.ewm.core;visibility:=reexport,
 org.eclipse.emf.mwe.ewm.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
