<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.eclipse.org/emf/mwe/di" 
       class = "org.eclipse.emf.mwe.di.mwe.MwePackage"
       genModel = "org/eclipse/emf/mwe/di/MWE.genmodel" /> 
	
  </extension>


  <extension
		point="org.eclipse.xtend.typesystem.emf.checks">
		<metaModel
			nsURI="http://www.eclipse.org/emf/mwe/di">
			<checkFile
				path="org/eclipse/emf/mwe/di/MweChecks.chk">
			</checkFile>
		</metaModel>
	
	</extension>


</plugin>
