<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe.activities,org.eclipse.emf.mwe.activities"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe.core,org.eclipse.emf.mwe.core"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/features/org.eclipse.emf.mwe.core-feature,org.eclipse.emf.mwe.core-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/doc/org.eclipse.emf.mwe.doc,org.eclipse.emf.mwe.doc"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/doc/org.eclipse.emf.mwe.doc-feature,org.eclipse.emf.mwe.doc-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe.releng,org.eclipse.emf.mwe.releng"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/features/org.eclipse.emf.mwe.sdk-feature,org.eclipse.emf.mwe.sdk-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/tests/org.eclipse.emf.mwe.tests,org.eclipse.emf.mwe.tests"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/tests/org.eclipse.emf.mwe.tests-feature,org.eclipse.emf.mwe.tests-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe.ui,org.eclipse.emf.mwe.ui"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/features/org.eclipse.emf.mwe.ui-feature,org.eclipse.emf.mwe.ui-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe.ui.simpleEditor,org.eclipse.emf.mwe.ui.simpleEditor"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe.utils,org.eclipse.emf.mwe.utils"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe2.language,org.eclipse.emf.mwe2.language"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/features/org.eclipse.emf.mwe2.language.sdk-feature,org.eclipse.emf.mwe2.language.sdk-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/tests/org.eclipse.emf.mwe2.language.tests,org.eclipse.emf.mwe2.language.tests"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/features/org.eclipse.emf.mwe2.language.tests-feature,org.eclipse.emf.mwe2.language.tests-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe2.language.ui,org.eclipse.emf.mwe2.language.ui"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe2.launch,org.eclipse.emf.mwe2.launch"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe2.runtime,org.eclipse.emf.mwe2.runtime"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/features/org.eclipse.emf.mwe2.runtime.sdk-feature,org.eclipse.emf.mwe2.runtime.sdk-feature"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1250846652111_12" label="mwe build and documentation" name="mwe build and documentation">
<item elementID="=org.eclipse.emf.mwe.doc" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mwe.releng" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1250846619495_10" label="mwe features" name="mwe features">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mwe.core-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mwe.doc-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mwe.ui-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mwe.tests-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mwe.sdk-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mwe2.language.sdk-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mwe2.language.tests-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mwe2.runtime.sdk-feature" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1250846611711_9" label="mwe plugins" name="mwe plugins">
<item elementID="=org.eclipse.emf.mwe.utils" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mwe.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mwe.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mwe.activities" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mwe.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mwe.ui.simpleEditor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mwe2.language" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mwe2.language.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mwe2.launch" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mwe2.runtime" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mwe2.language.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>
