Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mwe.core;singleton:=true
Bundle-Version: 1.3.22.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.apache.ant;bundle-version="1.7.0";resolution:=optional;x-installation:=greedy,
 org.apache.commons.cli;visibility:=reexport,
 org.eclipse.emf.mwe2.runtime;bundle-version="2.9.2";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: dependent
Export-Package: org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.core.ant,
 org.eclipse.emf.mwe.core.ao,
 org.eclipse.emf.mwe.core.config,
 org.eclipse.emf.mwe.core.container,
 org.eclipse.emf.mwe.core.customizer,
 org.eclipse.emf.mwe.core.debug.model,
 org.eclipse.emf.mwe.core.debug.processing,
 org.eclipse.emf.mwe.core.issues,
 org.eclipse.emf.mwe.core.lib,
 org.eclipse.emf.mwe.core.monitor,
 org.eclipse.emf.mwe.core.resources,
 org.eclipse.emf.mwe.internal.core;x-friends:="org.eclipse.emf.mwe.tests,org.eclipse.emf.mwe.ui.editor",
 org.eclipse.emf.mwe.internal.core.ant,
 org.eclipse.emf.mwe.internal.core.ast;x-friends:="org.eclipse.emf.mwe.ui,org.eclipse.emf.mwe.tests",
 org.eclipse.emf.mwe.internal.core.ast.parser;x-friends:="org.eclipse.emf.mwe.ui,org.eclipse.emf.mwe.tests",
 org.eclipse.emf.mwe.internal.core.ast.util;x-friends:="org.eclipse.emf.mwe.ui,org.eclipse.emf.mwe.tests",
 org.eclipse.emf.mwe.internal.core.ast.util.converter;x-friends:="org.eclipse.emf.mwe.tests",
 org.eclipse.emf.mwe.internal.core.debug.communication;x-friends:="org.eclipse.emf.mwe.ui,org.eclipse.emf.mwe.tests",
 org.eclipse.emf.mwe.internal.core.debug.communication.packages;x-friends:="org.eclipse.emf.mwe.ui,org.eclipse.emf.mwe.tests",
 org.eclipse.emf.mwe.internal.core.debug.model;x-friends:="org.eclipse.emf.mwe.ui,org.eclipse.emf.mwe.tests",
 org.eclipse.emf.mwe.internal.core.debug.mwe;x-friends:="org.eclipse.emf.mwe.ui,org.eclipse.emf.mwe.tests",
 org.eclipse.emf.mwe.internal.core.debug.processing;x-friends:="org.eclipse.emf.mwe.ui,org.eclipse.emf.mwe.tests",
 org.eclipse.emf.mwe.internal.core.debug.processing.handlers;x-friends:="org.eclipse.emf.mwe.ui,org.eclipse.emf.mwe.tests",
 org.eclipse.emf.mwe.internal.core.util;x-friends:="org.eclipse.emf.mwe.tests"
Bundle-Activator: org.eclipse.emf.mwe.internal.core.MWEPlugin$Implementation
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.0.4"
