<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
>
	<locator pattern="^org\.eclipse\.emf\.mwe\.releng$" searchPathRef="local.releng" />
	<locator pattern="^org\.eclipse\.(?:emf|xsd)(?:\..+)?$" searchPathRef="emf"/>
    <locator pattern="^org\.apache(?:\..+)?$" searchPathRef="orbit" failOnError="false" />
	<locator pattern="^com\.google\.(?:inject|collect)?$" searchPathRef="orbit"/>
    <locator pattern="^org\.aopalliance?$" searchPathRef="orbit"/>
    <locator searchPathRef="platform" />

	<searchPath name="local.releng">
		<provider componentTypes="buckminster" readerType="local" source="true" mutable="false">
			<uri format="{0}/releng/{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="emf">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/modeling/emf/updates">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="orbit">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/tools/orbit/downloads/drops/R20100519200754/repository">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="platform">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/eclipse/updates/3.5">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<property key="checkout.location" value="${workspace.root}/" />
	<property key="eclipse.download" value="http://download.eclipse.org" />
</rmap>
