# mwe

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  Contributing.md  Jenkinsfile  NOTICE.md  README.md  fixVersions.sh  foo.patch  set_version.sh
doc/org.eclipse.emf.mwe.doc/: .cvsignore  .project  about.properties  build-docbook.properties  build-docbook.xml  build.properties  build.xml  plugin.properties  plugin.xml  toc.xml  topics_Reference.xml
features/: .project  pom.xml
features/org.eclipse.emf.mwe.build-feature/: .project  __category.xml  buckminster.cspex  build.properties  category.xml  category.xml.template  feature.properties  feature.xml  org.eclipse.emf.mwe.tests.launch  packaging.ant  pom.xml  signing.ant
features/org.eclipse.emf.mwe.core-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.mwe.doc-feature/: build.properties  feature.xml  pom.xml
features/org.eclipse.emf.mwe.license-feature/: .project  feature.properties  feature.xml
features/org.eclipse.emf.mwe.sdk-feature/: .project  about.properties  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.mwe.ui-feature/: .project  about.properties  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.mwe2.language.build-feature/: .project  buckminster.cspex  build.properties  category.xml  category.xml.template  feature.properties  feature.xml  packaging.ant
features/org.eclipse.emf.mwe2.language.sdk-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.mwe2.language.tests-feature/: .project  feature.properties  feature.xml
features/org.eclipse.emf.mwe2.launcher-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.mwe2.runtime.sdk-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
maven/org.eclipse.emf.mwe2.parent/: .project  generate mwe javadoc.launch  pom.xml
maven/org.eclipse.emf.mwe2.repository/: .project  category.xml  pom.xml  promoter.ant
plugins/: .project  pom.xml
plugins/org.eclipse.emf.mwe.activities/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.mwe.concept/: .project  plugin.xml  plugin.xml_gen
plugins/org.eclipse.emf.mwe.concept.ui/: .project  plugin.xml  plugin.xml_gen
plugins/org.eclipse.emf.mwe.core/: .classpath  .gitignore  .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.mwe.di/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen
plugins/org.eclipse.emf.mwe.di.ui/: .project  plugin.xml  plugin.xml_gen
plugins/org.eclipse.emf.mwe.di.ui_gen/: .classpath  .project  build.properties  plugin.xml
plugins/org.eclipse.emf.mwe.doc/: .project  about.properties  build-docbook.xml  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.mwe.ewm.core/: .escabaseline  .fbprefs  .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.emf.mwe.ewm.core.transaction/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.emf.mwe.ewm.core.transaction.edit/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.emf.mwe.ewm.developer/: .escabaseline  .project  plugin.xml
plugins/org.eclipse.emf.mwe.ewm.edit/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.emf.mwe.ewm.editor/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.emf.mwe.ewm.launcher.core/: .escabaseline  .pmd  .project  plugin.properties  plugin.xml
plugins/org.eclipse.emf.mwe.ewm.launcher.ui/: .escabaseline  .project  plugin.properties  plugin.xml
plugins/org.eclipse.emf.mwe.ewm.ui/: .project  plugin.xml
plugins/org.eclipse.emf.mwe.properties/: .project  plugin.xml
plugins/org.eclipse.emf.mwe.properties.ui/: .project  plugin.xml  plugin.xml_gen
plugins/org.eclipse.emf.mwe.runtime/: .project
plugins/org.eclipse.emf.mwe.ui/: .cvsignore  .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.mwe.ui.editor/: .checkstyle  .classpath  .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.emf.mwe.ui.newEditor/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.emf.mwe.ui.simpleEditor/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.mwe.utils/: .project  about.properties  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.emf.mwe2.language/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.mwe2.language.ide/: .project  pom.xml
plugins/org.eclipse.emf.mwe2.language.ui/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipse.emf.mwe2.launch/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.mwe2.launch.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.mwe2.lib/: .project  pom.xml
plugins/org.eclipse.emf.mwe2.runtime/: .project  pom.xml
tests/: .project  pom.xml
tests/org.eclipse.emf.mwe.di.tests/: .project
tests/org.eclipse.emf.mwe.di.ui.tests/: .project  plugin.xml
tests/org.eclipse.emf.mwe.ewm.core.tests/: .escabaseline  .fbprefs  .project  Test Workflow (OS X Carbon).launch  Test Workflow (OS X Cocoa).launch  build.properties  plugin.properties  plugin.xml
tests/org.eclipse.emf.mwe.ewm.core.transaction.tests/: .project  Test Transactional Workflow (OS X Cocoa).launch
tests/org.eclipse.emf.mwe.ewm.launcher.core.tests/: .project  Test Workflow Launcher (OS X Carbon).launch  Test Workflow Launcher (OS X Cocoa).launch  plugin.properties
tests/org.eclipse.emf.mwe.tests/: .classpath  .project  build.properties  (+8 more)
tests/org.eclipse.emf.mwe.tests-feature/: .project  build.properties  feature.properties  feature.xml
(+2058 files in other folders)
