Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MWE2 Library
Bundle-SymbolicName: org.eclipse.emf.mwe2.lib
Bundle-Version: 2.19.0.qualifier
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe.utils;bundle-version="1.13.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.29.0";resolution:=optional
Export-Package: org.eclipse.emf.mwe2.ecore,
 org.eclipse.emf.mwe2.util
Import-Package: org.apache.log4j;version="1.2.24"
Automatic-Module-Name: org.eclipse.emf.mwe2.lib
