Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MWE2 Lib
Bundle-SymbolicName: org.eclipse.emf.mwe2.lib
Bundle-Version: 2.8.4.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0";resolution:=optional
Export-Package: org.eclipse.emf.mwe2.ecore,
 org.eclipse.emf.mwe2.util
Import-Package: com.google.common.base;version="[10.0.1,19.0.0)",
 org.apache.log4j;version="1.2.15"
