Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MWE2 Lib
Bundle-SymbolicName: org.eclipse.emf.mwe2.lib
Bundle-Version: 2.4.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.mwe2.runtime;bundle-version="2.3.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.1.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0";resolution:=optional;x-installation:=greedy;visibility:=reexport
Export-Package: org.eclipse.emf.mwe2.ecore,
 org.eclipse.emf.mwe2.util
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.log4j;version="1.2.15"
