Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mwe.ewm.core.transaction.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.mwe.ewm.workflow.transaction.provider.TransactionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mwe.ewm.workflow.transaction.orchestration.provider,
 org.eclipse.emf.mwe.ewm.workflow.transaction.provider,
 org.eclipse.emf.mwe.ewm.workflow.transaction.runtime.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.mwe.ewm.core.transaction;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.mwe.ewm.core;visibility:=reexport,
 org.eclipse.emf.mwe.ewm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
