Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.mwe.concept
Bundle-Vendor: eclipse.org
Bundle-Version: 0.8.0
Bundle-SymbolicName: org.eclipse.emf.mwe.concept;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="0.8.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.emf.mwe.properties;bundle-version="0.8.0";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mwe.concept,
 org.eclipse.emf.mwe.concept.formatting,
 org.eclipse.emf.mwe.concept.scoping,
 org.eclipse.emf.mwe.concept.validation,
 org.eclipse.emf.mwe.concept.services,
 org.eclipse.emf.mwe.concept.mweConcept,
 org.eclipse.emf.mwe.concept.mweConcept.impl,
 org.eclipse.emf.mwe.concept.mweConcept.util,
 org.eclipse.emf.mwe.concept.parseTreeConstruction,
 org.eclipse.emf.mwe.concept.parser.antlr,
 org.eclipse.emf.mwe.concept.parser.antlr.internal

