Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mwe.ui.simpleEditor;singleton:=true
Bundle-Version: 1.3.22.qualifier
Require-Bundle: org.eclipse.emf.mwe.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui.views
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.mwe.ui.internal.simpleEditor;x-internal:=true
