<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.mwe2.features-parent</artifactId>
		<version>2.14.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	<artifactId>org.eclipse.emf.mwe.core.feature</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<excludes>
						<plugin id="org.apache.commons.cli" />
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
