Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MWE Ui Plug-in
Bundle-SymbolicName: org.eclipse.emf.mwe.di.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: www.eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.mwe.di,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui.core,
 org.apache.commons.logging,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.xtend;resolution:=optional
Export-Package: org.eclipse.emf.mwe.di.ui.analyze;x-friends:="org.eclipse.emf.mwe.di.ui.tests",
 org.eclipse.emf.mwe.di.ui.analyze.internal;x-friends:="org.eclipse.emf.mwe.di.ui.tests",
 org.eclipse.emf.mwe.di.ui.extensibility,
 org.eclipse.emf.mwe.di.ui.util
Bundle-Activator: org.eclipse.emf.mwe.di.Activator
Bundle-ActivationPolicy: lazy
