Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MWE Ui Plug-in
Bundle-SymbolicName: org.eclipse.emf.mwe.di.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: www.eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.mwe.di;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.xtext.ui.core,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.mwe.di.tests,
 org.eclipse.xtext.ui.common
Export-Package: org.eclipse.emf.mwe.di.ui,
 org.eclipse.emf.mwe.di.ui.analyze;x-friends:="org.eclipse.emf.mwe.di.ui.tests",
 org.eclipse.emf.mwe.di.ui.analyze.internal;x-friends:="org.eclipse.emf.mwe.di.ui.tests",
 org.eclipse.emf.mwe.di.ui.extensibility,
 org.eclipse.emf.mwe.di.ui.util
Bundle-Activator: org.eclipse.emf.mwe.di.ui.Activator
Bundle-ActivationPolicy: lazy
