<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.emf.mwe</groupId>
      <artifactId>emf-mwe</artifactId>
      <version>0.7.0-SNAPSHOT</version>
   </parent>

   <artifactId>emf-mwe-core</artifactId>
   <name>Eclipse Modeling Workflow Engine Core</name>
   <description />

   <dependencies>
      <!-- Apache stuff -->
      <dependency>
         <groupId>org.apache.ant</groupId>
         <artifactId>ant</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
      </dependency>

      <!-- Eclipse stuff -->
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>ecore</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>runtime</artifactId>
      </dependency>

   </dependencies>

   <build>
      <plugins>
      <!-- 
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <configuration>
                     <tasks>
                        <replace file="${basedir}/main/src/org/openarchitectureware/workflow/WorkflowRunner.java">
                           <replacetoken><![CDATA["openArchitectureWare " + getVersion());]]></replacetoken>
                           <replacevalue><![CDATA["openArchitectureWare v]]>${pom.version}<![CDATA[");]]></replacevalue>
                        </replace>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         -->
      </plugins>
   </build>
</project>
