<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tests-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.mwe2.parent</artifactId>
		<version>2.19.0-SNAPSHOT</version>
		<relativePath>../maven/org.eclipse.emf.mwe2.parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>org.eclipse.emf.mwe.tests</module>
		<module>org.eclipse.emf.mwe2.language.tests</module>
	</modules>
	<properties>
		<p2-deploy-only>true</p2-deploy-only>
		<osx-jvm-flags /> <!-- for the default case -->
		<jvm-flags>-ea</jvm-flags>
		<memory-settings>-Xmx700m</memory-settings>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<forkedProcessTimeoutInSeconds>120</forkedProcessTimeoutInSeconds>
						<argLine>${memory-settings} ${osx-jvm-flags} ${jvm-flags}</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<osx-jvm-flags>-XstartOnFirstThread</osx-jvm-flags>
			</properties>
		</profile>
	</profiles>
</project>
