Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.9.2.qualifier
Bundle-SymbolicName: org.eclipse.emf.mwe2.language.ui;singleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.mwe2.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.xtext.common.types.ui,
 org.antlr.runtime;bundle-version="[3.2.0,3.3.2.1)",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.shared,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui,
 com.google.guava;bundle-version="[10.0.1,22.0.0)"
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.emf.mwe2.language.ui.internal.Mwe2Activator
Export-Package: org.eclipse.emf.mwe2.language.ui,
 org.eclipse.emf.mwe2.language.ui.contentassist,
 org.eclipse.emf.mwe2.language.ui.contentassist.antlr,
 org.eclipse.emf.mwe2.language.ui.contentassist.antlr.internal,
 org.eclipse.emf.mwe2.language.ui.highlighting,
 org.eclipse.emf.mwe2.language.ui.internal,
 org.eclipse.emf.mwe2.language.ui.labeling,
 org.eclipse.emf.mwe2.language.ui.outline,
 org.eclipse.emf.mwe2.language.ui.quickfix
