Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.18.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.mwe2.language.ui;singleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.mwe2.language;visibility:=reexport,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.xtext.common.types.ui,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.core;bundle-version="3.29.0",
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.shared,
 org.eclipse.jdt.ui;bundle-version="3.26.0",
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui,
 com.google.guava;bundle-version="[33.2.0,34.0.0)",
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.language.ide
Import-Package: org.apache.log4j;version="1.2.24"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.emf.mwe2.language.ui.internal.Mwe2Activator
Export-Package: org.eclipse.emf.mwe2.language.ui,
 org.eclipse.emf.mwe2.language.ui.contentassist,
 org.eclipse.emf.mwe2.language.ui.highlighting,
 org.eclipse.emf.mwe2.language.ui.internal,
 org.eclipse.emf.mwe2.language.ui.labeling,
 org.eclipse.emf.mwe2.language.ui.outline,
 org.eclipse.emf.mwe2.language.ui.quickfix
Automatic-Module-Name: org.eclipse.emf.mwe2.language.ui
