<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.mwe2.language.releng"
	componentType="buckminster" version="1.0.0.qualifier">
	<cs:dependencies>
		<!-- orbit -->
		<cs:dependency name="javax.inject" componentType="osgi.bundle" />
		<cs:dependency name="com.google.guava" componentType="osgi.bundle" versionDesignator="[10.0.0,11.0.0)"/>
		<cs:dependency name="com.google.guava.source" componentType="osgi.bundle" versionDesignator="[10.0.0,11.0.0)"/>
		<!-- eclipse runtime -->
		<cs:dependency name="org.eclipse.jdt.debug.ui" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.jdt.junit4.runtime" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.core.runtime" componentType="osgi.bundle" versionDesignator="[3.6.0,3.7.0)" />
		<cs:dependency name="org.junit" componentType="osgi.bundle" versionDesignator="4.11.0" />
        <cs:dependency name="org.eclipse.emf.ecore" componentType="eclipse.feature" versionDesignator="2.11.0" />
		<cs:dependency name="org.eclipse.emf.codegen.ecore" componentType="eclipse.feature"
        versionDesignator="[2.11.0,2.12.0)" />
		
		<!-- xtext -->
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature" versionDesignator="[3.6.0,3.7.0)" />
		<cs:dependency name="org.eclipse.xtext.ui" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.xtext.ui.junit" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.xtext.junit" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.xtext.junit4" componentType="osgi.bundle" />
	</cs:dependencies>
	<cs:actions>
		<cs:public name="setup.promoter" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="promoter.ant" />
				<cs:property key="targets" value="-setup.promoter" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/promoter/" />
		</cs:public>
		<cs:public name="create.javadoc" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="javadoc.ant" />
				<cs:property key="targets" value="create.javadoc" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="checkoutLocation" value="${checkout.location}" />
				<cs:property key="output" value="${buckminster.output}/javadoc/" />
				<cs:property key="targetPlatform" value="${targetPlatformPath}" />
			</cs:properties>
		</cs:public>
	</cs:actions>
</cs:cspec>
