<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>


<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.eclipse.emf.mwe.di.MWEExecutableExtensionFactory:org.eclipse.xtext.resource.XtextResourceFactory"
			type="mwe">
		</parser>
	</extension>



    <extension
			point="org.eclipse.ui.editors">
		<editor
			class="org.eclipse.emf.mwe.di.MWEExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="mwe"
			id="org.eclipse.emf.mwe.di.MWE"
			name="MWE Editor">
		</editor>
	</extension>
	 <extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="org.eclipse.emf.mwe.di.MWEExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.preferences.LanguageRootPreferencePage"
			id="org.eclipse.emf.mwe.di.MWE"
			name="MWE">
			<keywordReference
				id="org.eclipse.emf.mwe.di.ui.keyword_MWE">
			</keywordReference>
		</page>
		<page
			category="org.eclipse.emf.mwe.di.MWE"
			class="org.eclipse.emf.mwe.di.MWEExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.preferences.EditorPreferencePage"
			id="org.eclipse.emf.mwe.di.MWE.editor"
			name="Editor">
			<keywordReference 
				id="org.eclipse.xtext.keyword.editor">
			</keywordReference>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="org.eclipse.emf.mwe.di.ui.keyword_MWE"
			label="MWE">
		</keyword>
		<keyword
			id="org.eclipse.emf.mwe.di.MWE.tasktags"
			label="Task Tags">
		</keyword>
	</extension>

</plugin>
