<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.mwe.ewm.workflow.runtime:WorkflowContext xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.mew.ewm.examples.concat="http://www.eclipse.org/emf/mwe/ewm/examples/concat" xmlns:org.eclipse.emf.mwe.ewm.workflow="http://www.eclipse.org/emf/mwe/ewm/workflow" xmlns:org.eclipse.emf.mwe.ewm.workflow.runtime="http://www.eclipse.org/emf/mwe/ewm/workflow/runtime" xmlns:org.eclipse.emf.mwe.ewm.workflow.runtime.state="http://www.eclipse.org/emf/mwe/ewm/workflow/runtime/state">
  <parameters>
    <key href="My.workflow#//@components.0/@inputMessage"/>
    <value xsi:type="ecore:EString">Hello</value>
  </parameters>
  <parameters>
    <key href="My.workflow#//@components.0/@inputAppendMessage"/>
    <value xsi:type="ecore:EString">workflow</value>
  </parameters>
  <parameters>
    <key href="My.workflow#//@components.1/@inputAppendMessage"/>
    <value xsi:type="ecore:EString">world</value>
  </parameters>
  <parameters>
    <key href="My.workflow#//@components.0/@outputMessage"/>
    <value xsi:type="ecore:EString">Hello workflow</value>
  </parameters>
  <parameters>
    <key href="My.workflow#//@components.1/@outputMessage"/>
    <value xsi:type="ecore:EString">Hello workflow world</value>
  </parameters>
  <workflow xsi:type="org.eclipse.emf.mwe.ewm.workflow:WorkflowCompositeComponent" href="My.workflow#/"/>
</org.eclipse.emf.mwe.ewm.workflow.runtime:WorkflowContext>
