Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.emf.mwe.utils
Bundle-Version: 1.3.22.qualifier
Require-Bundle: org.eclipse.emf.mwe.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore;resolution:=optional;x-installation:=greedy
Export-Package: org.eclipse.emf.mwe.utils
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging;version="1.0.4"
