language org.eclipse.emf.mwe.di.MWE

generate mwe "http://www.eclipse.org/emf/mwe/di"

File :
    imports+=Import*
	properties+=Property*
	value=ComplexValue;

Import :
	JavaImport | GenericImport;
	
JavaImport :
	'import' javaImport=QualifiedName ('.' wildcard?='*')? ';'?;
	
GenericImport :
	'import' value=STRING ';'?;

Property :
	LocalVariable | PropertiesFileImport;
	
LocalVariable :
	'var' name=ID ('=' value=Value) ';'?;
	
PropertiesFileImport :
	'var' 'file' file=STRING ';'?;
	
Value :
	SimpleValue | ComplexValue | IdRef | WorkflowRef;
	
SimpleValue :
	value=STRING;
	
Assignable :
	ComplexValue | WorkflowRef;
	
ComplexValue :
	(className=QualifiedName)? (':' id=ID)? fooBar?='{'
		assignments+=Assignment*
	'}';
	
WorkflowRef :
	'file' uri=STRING '{'
		assignments+=Assignment*
	'}';
	
IdRef :
	id=ID ';';
	
Assignment :
	(feature=ID)? '=' value=Value ';'?;
	
QualifiedName :
	parts+=ID (parts+='.' parts+=ID)*;