<workflow>
	<property name="grammarURI" value="classpath:/org/eclipse/emf/mwe/di/mwe.xtext"/>
	<property name="runtimeProject" value="."/>
	<property name="uiProject" value="../org.eclipse.emf.mwe.di.ui"/>
	<property name="file.extensions" value="mwe"/>
	
	<component class="org.eclipse.xtext.generator.Generator">
		<pathRtProject value="${runtimeProject}"/>
		<pathUiProject value="${uiProject}"/>
		<projectNameRt value="org.eclipse.emf.mwe.di"/>
		<projectNameUi value="org.eclipse.emf.mwe.di.ui"/>
		<activator value="org.eclipse.emf.mwe.di.Activator"/>
		<language uri="${grammarURI}">
			<fragments file="org/eclipse/xtext/ui/generator/standardUiAndRuntime.mwe">
				<file.extensions value="${file.extensions}"/>
			</fragments>
		</language>
	</component>
</workflow>