<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.mwe.di/emf-gen"
    modelPluginID="org.eclipse.emf.mwe2" modelName="Mwe" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../src-gen/org/eclipse/emf/mwe/di/mwe.ecore</foreignModel>
  <genPackages prefix="Mwe" basePackage="org.eclipse.emf" disposableProviderFactory="true"
      ecorePackage="../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#/">
    <genClasses ecoreClass="../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//ComplexValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//ComplexValue/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//ComplexValue/fooBar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//ComplexValue/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//ComplexValue/assignments"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//LocalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//LocalVariable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//LocalVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//QualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//QualifiedName/parts"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//File/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//File/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//Value"/>
    <genClasses ecoreClass="../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//Assignment/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//Assignment/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//Assignment/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//Property"/>
    <genClasses ecoreClass="../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//IdRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//IdRef/id"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//PropertiesFileImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//PropertiesFileImport/file"/>
    </genClasses>
    <genClasses ecoreClass="../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//SimpleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../src-gen/org/eclipse/emf/mwe/di/mwe.ecore#//SimpleValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
