Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mwe.ewm.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mwe.ewm.workflow,
 org.eclipse.emf.mwe.ewm.workflow.orchestration,
 org.eclipse.emf.mwe.ewm.workflow.orchestration.util,
 org.eclipse.emf.mwe.ewm.workflow.runtime,
 org.eclipse.emf.mwe.ewm.workflow.runtime.state,
 org.eclipse.emf.mwe.ewm.workflow.runtime.state.util,
 org.eclipse.emf.mwe.ewm.workflow.runtime.util,
 org.eclipse.emf.mwe.ewm.workflow.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.equinox.app;bundle-version="1.2.0"
