/*
Generated with Xtext
*/

import xtext;

import org::eclipse::jface::text::contentassist;
import org::eclipse::xtext::crossref;
import org::eclipse::xtext::ui::common::editor::contentassist;
import org::eclipse::xtext::ui::common::xtend::contentassist;

import mwe;

extension org::eclipse::xtext::ui::common::xtend::contentassist::ContentAssist;
extenison org::eclipse::emf::mwe::di::MWEGenProposalProvider;

/**
 * Customize functions defined in org/eclipse/emf/mwe/di/MWEGenProposalProvider.ext here.
 */

