
/*
 * generated by Xtext
 */
lexer grammar InternalMwe2Lexer;


@header {
package org.eclipse.emf.mwe2.language.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




AutoInject : 'auto-inject';

Import : 'import';

Module : 'module';

False : 'false';

Null : 'null';

True : 'true';

ReverseSolidusDollarSignLeftCurlyBracket : '\\${';

Var : 'var';

DollarSignLeftCurlyBracket : '${';

FullStopAsterisk : '.*';

ReverseSolidusQuotationMark : '\\"';

ReverseSolidusApostrophe : '\\\'';

ReverseSolidusReverseSolidus : '\\\\';

QuotationMark : '"';

Apostrophe : '\'';

PlusSign : '+';

HyphenMinus : '-';

FullStop : '.';

Colon : ':';

EqualsSign : '=';

CommercialAt : '@';

LeftCurlyBracket : '{';

RightCurlyBracket : '}';



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



