Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.mwe2.launch.ui;singleton:=true
Bundle-Version: 2.19.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jdt.launching;bundle-version="3.19.500";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.16.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.24.100";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.29.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui;bundle-version="3.201.0";resolution:=optional,
 org.eclipse.jdt.debug.ui;bundle-version="3.12.600";resolution:=optional,
 org.eclipse.emf.mwe2.launch
Export-Package: org.eclipse.emf.mwe2.launch.ui,
 org.eclipse.emf.mwe2.launch.ui.shortcut
Automatic-Module-Name: org.eclipse.emf.mwe2.launch.ui
