Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.mwe2.launch.ui;singleton:=true
Bundle-Version: 2.9.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.launching;bundle-version="3.5.200";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1";resolution:=optional,
 org.eclipse.emf.mwe2.launch
Export-Package: org.eclipse.emf.mwe2.launch.ui,
 org.eclipse.emf.mwe2.launch.ui.shortcut
