Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.emf.mwe.ewm.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.eclipse.emf.mwe.ewm.core;bundle-version="0.8.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.4.100",
 org.eclipse.core.resources;bundle-version="3.5.0"
Export-Package: org.eclipse.emf.mwe.ewm.ui.editor
