/*
Generated with Xtext
*/

import xtext;

import org::eclipse::emf::ecore;
import org::eclipse::jface::text::contentassist;
import org::eclipse::xtext::crossref;
import org::eclipse::xtext::ui::common::editor::contentassist;
import org::eclipse::xtext::ui::common::xtend::contentassist;

import mwe;

extension org::eclipse::xtext::ui::common::xtend::contentassist::ContentAssist reexport;

/**
 * Represents a generated, default implementation of interface {@link IProposalProvider}.
 * 
 * @see org.eclipse.xtext.ui.common.editor.contentassist.IProposalProvider
 */

	 
List[ICompletionProposal] completeFileImports(Assignment assignment, IContentAssistContext contentAssistContext) :
	{};
	 
List[ICompletionProposal] completeFileProperties(Assignment assignment, IContentAssistContext contentAssistContext) :
	{};
	 
List[ICompletionProposal] completeFileValue(Assignment assignment, IContentAssistContext contentAssistContext) :
	{};
	 
List[ICompletionProposal] completeJavaImportJavaImport(Assignment assignment, IContentAssistContext contentAssistContext) :
	{};
	 
List[ICompletionProposal] completeJavaImportWildcard(Assignment assignment, IContentAssistContext contentAssistContext) :
	{};
	 
List[ICompletionProposal] completeGenericImportValue(Assignment assignment, IContentAssistContext contentAssistContext) :
	{ newProposal(assignment, "\"GenericImportValue\"", contentAssistContext) };
	 
List[ICompletionProposal] completeLocalVariableName(Assignment assignment, IContentAssistContext contentAssistContext) :
    { newProposal(assignment, "LocalVariableName", contentAssistContext) };
	 
List[ICompletionProposal] completeLocalVariableValue(Assignment assignment, IContentAssistContext contentAssistContext) :
	{};
	 
List[ICompletionProposal] completePropertiesFileImportFile(Assignment assignment, IContentAssistContext contentAssistContext) :
	{ newProposal(assignment, "\"PropertiesFileImportFile\"", contentAssistContext) };
	 
List[ICompletionProposal] completeSimpleValueValue(Assignment assignment, IContentAssistContext contentAssistContext) :
	{ newProposal(assignment, "\"SimpleValueValue\"", contentAssistContext) };
	 
List[ICompletionProposal] completeComplexValueClassName(Assignment assignment, IContentAssistContext contentAssistContext) :
	{};
	 
List[ICompletionProposal] completeComplexValueId(Assignment assignment, IContentAssistContext contentAssistContext) :
    { newProposal(assignment, "ComplexValueId", contentAssistContext) };
	 
List[ICompletionProposal] completeComplexValueFooBar(Assignment assignment, IContentAssistContext contentAssistContext) :
	{};
	 
List[ICompletionProposal] completeComplexValueAssignments(Assignment assignment, IContentAssistContext contentAssistContext) :
	{};
	 
List[ICompletionProposal] completeWorkflowRefUri(Assignment assignment, IContentAssistContext contentAssistContext) :
	{ newProposal(assignment, "\"WorkflowRefUri\"", contentAssistContext) };
	 
List[ICompletionProposal] completeWorkflowRefAssignments(Assignment assignment, IContentAssistContext contentAssistContext) :
	{};
	 
List[ICompletionProposal] completeIdRefId(Assignment assignment, IContentAssistContext contentAssistContext) :
    { newProposal(assignment, "IdRefId", contentAssistContext) };
	 
List[ICompletionProposal] completeAssignmentFeature(Assignment assignment, IContentAssistContext contentAssistContext) :
    { newProposal(assignment, "AssignmentFeature", contentAssistContext) };
	 
List[ICompletionProposal] completeAssignmentOperator(Assignment assignment, IContentAssistContext contentAssistContext) :
	{};
	 
List[ICompletionProposal] completeAssignmentValue(Assignment assignment, IContentAssistContext contentAssistContext) :
	{};
	 
List[ICompletionProposal] completeQualifiedNameParts(Assignment assignment, IContentAssistContext contentAssistContext) :
    { newProposal(assignment, "QualifiedNameParts", contentAssistContext) };


	 	  
List[ICompletionProposal] complete(RuleCall ruleCall, IContentAssistContext contentAssistContext) :
	{};

/*
	// TODO 
    @Override
	protected String getDefaultImageFilePath() {
		return "icons/editor.gif";
	}

	@Override
	protected String getPluginId() {
		return UI_PLUGIN_ID;
	}
*/
