Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mwe.activities;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.mwe.activities.Activator
Export-Package: org.eclipse.emf.mwe.activities;x-internal:=true
Automatic-Module-Name: org.eclipse.emf.mwe.activities
