<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.emf.mwe2.target" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/2024-03"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.37.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.testing" version="0.0.0"/>
<unit id="org.eclipse.xtext.ui.testing" version="0.0.0"/>
<unit id="org.eclipse.xtext.xtext.generator" version="0.0.0"/>
<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.37.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="https://download.eclipse.org/cbi/updates/license/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.log4j" version="1.2.25"/>
<unit id="org.junit" version="0.0.0"/>
<unit id="org.apache.commons.cli" version="1.9.0"/>
<unit id="org.apache.commons.commons-logging" version="0.0.0"/>
<unit id="com.google.guava" version="33.3.1.jre"/>
<unit id="com.google.guava.failureaccess" version="1.0.2"/>
<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-03"/>
</location>
</locations>
</target>
