
/*
* generated by Xtext
*/
lexer grammar InternalMwe2Lexer;


@header {
package org.eclipse.emf.mwe2.language.ui.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}




KEYWORD_20 : 'auto-inject';

KEYWORD_18 : 'import';

KEYWORD_19 : 'module';

KEYWORD_17 : 'false';

KEYWORD_16 : 'true';

KEYWORD_14 : '\\${';

KEYWORD_15 : 'var';

KEYWORD_9 : '${';

KEYWORD_10 : '.*';

KEYWORD_11 : '\\"';

KEYWORD_12 : '\\\'';

KEYWORD_13 : '\\\\';

KEYWORD_1 : '"';

KEYWORD_2 : '\'';

KEYWORD_3 : '.';

KEYWORD_4 : ':';

KEYWORD_5 : '=';

KEYWORD_6 : '@';

KEYWORD_7 : '{';

KEYWORD_8 : '}';



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



