<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.mwe2.plugins-parent</artifactId>
		<version>2.14.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.emf.mwe2.lib</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>org.eclipse.emf.mwe2.lib</name>

	<properties>
		<p2-deploy-only>false</p2-deploy-only>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
			<version>[${project.version}]</version>
		</dependency>
	</dependencies>
</project>
