Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.mwe.properties.ui
Bundle-Vendor: eclipse.org
Bundle-Version: 0.8.0
Bundle-SymbolicName: org.eclipse.emf.mwe.properties.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.mwe.properties;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.shared
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.emf.mwe.properties.internal.MWEPropertiesActivator
Export-Package: org.eclipse.emf.mwe.properties.ui.contentassist.antlr
