<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugins-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.mwe2.parent</artifactId>
		<version>2.9.0-SNAPSHOT</version>
		<relativePath>../maven/org.eclipse.emf.mwe2.parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>org.eclipse.emf.mwe.activities</module>
		<module>org.eclipse.emf.mwe.core</module>
		<module>org.eclipse.emf.mwe.ui</module>
		<module>org.eclipse.emf.mwe.ui.simpleEditor</module>
		<module>org.eclipse.emf.mwe.utils</module>
		<module>org.eclipse.emf.mwe2.language</module>
		<module>org.eclipse.emf.mwe2.language.ui</module>
		<module>org.eclipse.emf.mwe2.launch</module>
		<module>org.eclipse.emf.mwe2.launch.ui</module>
		<module>org.eclipse.emf.mwe2.lib</module>
		<module>org.eclipse.emf.mwe2.runtime</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
