<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.mwe2.parent</artifactId>
		<version>2.12.0-SNAPSHOT</version>
		<relativePath>../maven/org.eclipse.emf.mwe2.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.emf.mwe2.plugins-parent</artifactId>
	<packaging>pom</packaging>
	<name>org.eclipse.emf.mwe2.plugins-parent</name>
	<properties>
		<p2-deploy-only>true</p2-deploy-only>
	</properties>
	<modules>
		<module>org.eclipse.emf.mwe.activities</module>
		<module>org.eclipse.emf.mwe.core</module>
		<module>org.eclipse.emf.mwe.ui</module>
		<module>org.eclipse.emf.mwe.ui.simpleEditor</module>
		<module>org.eclipse.emf.mwe.utils</module>
		<module>org.eclipse.emf.mwe2.language</module>
		<module>org.eclipse.emf.mwe2.language.ide</module>
		<module>org.eclipse.emf.mwe2.language.ui</module>
		<module>org.eclipse.emf.mwe2.launch</module>
		<module>org.eclipse.emf.mwe2.launch.ui</module>
		<module>org.eclipse.emf.mwe2.lib</module>
		<module>org.eclipse.emf.mwe2.runtime</module>
		<module>org.eclipse.emf.mwe.doc</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200a-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>pack200-normalize</id>
						<goals>
							<goal>normalize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.cbi.maven.plugins</groupId>
				<artifactId>eclipse-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${sign.skip}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200b-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>pack200-pack</id>
						<goals>
							<goal>pack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<skip>${gpg-skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>maven-deployable</id>
			<!-- deploy this parent, but not the children -->
			<activation>
				<file>
					<missing>META-INF/MANIFEST.MF</missing>
				</file>
			</activation>
			<properties>
				<p2-deploy-only>false</p2-deploy-only>
			</properties>
		</profile>
	</profiles>
</project>
