<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.mwe2.parent</artifactId>
		<version>2.10.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.emf.mwe2.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.emf.mwe2.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<properties>
		<build.id>${maven.build.timestamp}</build.id>
		<maven.build.timestamp.format>'${BUILD_TYPE}'yyyyMMddHHmm</maven.build.timestamp.format>
		<final.repo.name>emft-mwe-2-lang-Update-${build.id}</final.repo.name>
		<p2-deploy-only>true</p2-deploy-only>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>properties</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositoryName>MWE Repository</repositoryName>
					<finalName>${final.repo.name}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>stable-build</id>
			<activation>
				<property>
					<name>BUILD_ALIAS</name>
				</property>
			</activation>
			<properties>
				<final.repo.name>emft-mwe-2-lang-Update-${BUILD_ALIAS}</final.repo.name>
			</properties>
		</profile>
	</profiles>
</project>