<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011, 2022 itemis AG (http://www.itemis.eu) and others.&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/org.eclipse.emf.mwe2.language/emf-gen" editDirectory="/org.eclipse.emf.mwe2.language.edit/src"
    editorDirectory="/org.eclipse.emf.mwe2.language.editor/src" modelPluginID="org.eclipse.emf.mwe2.language"
    forceOverwrite="true" modelName="Mwe2" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.eclipse.emf.mwe2.language.edit" editorPluginID="org.eclipse.emf.mwe2.language.editor"
    runtimeVersion="2.12" usedGenPackages="../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <foreignModel>Mwe2.ecore</foreignModel>
  <genPackages prefix="Mwe2" basePackage="org.eclipse.emf.mwe2.language" disposableProviderFactory="true"
      ecorePackage="Mwe2.ecore#/">
    <genClasses ecoreClass="Mwe2.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//Module/canonicalName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Module/declaredProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Module/root"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//Referrable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Referrable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//Referrable/name"/>
      <genOperations ecoreOperation="Mwe2.ecore#//Referrable/getActualType"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//DeclaredProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//DeclaredProperty/default"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Mwe2.ecore#//DeclaredProperty/module"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Component/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//Component/autoInject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Component/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Assignment/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Assignment/value"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//Assignment/featureName"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//Value">
      <genOperations ecoreOperation="Mwe2.ecore#//Value/getActualType"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//Reference"/>
    <genClasses ecoreClass="Mwe2.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//StringLiteral/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//StringLiteral/parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//StringLiteral/end"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//StringPart"/>
    <genClasses ecoreClass="Mwe2.ecore#//PropertyReference"/>
    <genClasses ecoreClass="Mwe2.ecore#//PlainString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//PlainString/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mwe2.ecore#//AbstractReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mwe2.ecore#//AbstractReference/referable"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//NullLiteral"/>
    <genClasses ecoreClass="Mwe2.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//IntegerLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
