<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.emf.mwe2.target.nightly" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.32-I-builds" />
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/modeling/emf/emf/builds/nightly"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.junit4" version="0.0.0"/>
<unit id="org.eclipse.xtext.testing" version="0.0.0"/>
<unit id="org.eclipse.xtext.ui.testing" version="0.0.0"/>
<unit id="org.eclipse.xtext.xtext.generator" version="0.0.0"/>
<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/nightly"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="https://download.eclipse.org/cbi/updates/license/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.log4j" version="1.2.25"/>
<unit id="org.junit" version="0.0.0"/>
<unit id="org.apache.commons.cli" version="1.6.0"/>
<unit id="org.apache.commons.cli.source" version="1.6.0"/>
<unit id="org.apache.commons.logging" version="0.0.0"/>
<unit id="org.apache.commons.logging.source" version="0.0.0"/>
<unit id="com.google.guava" version="33.0.0.jre"/>
<unit id="com.google.guava.source" version="33.0.0.jre"/>
<unit id="com.google.guava.failureaccess" version="1.0.2"/>
<unit id="com.google.guava.failureaccess.source" version="1.0.2"/>
<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-03"/>
</location>
</locations>
</target>
