<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.emf.mwe</groupId>
      <artifactId>emf-mwe</artifactId>
      <version>0.8.0-SNAPSHOT</version>
   </parent>
   <groupId>org.eclipse.emf.mwe</groupId>
   <artifactId>emf-mwe-utils</artifactId>
   <name>Eclipse Modeling Workflow Engine Utils</name>
   <version>0.8.0-SNAPSHOT</version>
   <description />

   <licenses>
      <license>
         <name>Eclipse Public License</name>
         <url>http://www.eclipse.org/legal/epl-v10.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <dependencies>
      <!-- own stuff -->
      <dependency>
         <groupId>org.eclipse.emf.mwe</groupId>
         <artifactId>emf-mwe-core</artifactId>
      </dependency>

      <!-- Eclipse stuff -->
      <dependency>
         <groupId>org.eclipse.emf.ecore</groupId>
         <artifactId>xmi</artifactId>
      </dependency>

   </dependencies>

</project>
