<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_Sr9B0DDyEd2Lo9NzFLNhaA" type="EcoreTools" name="workflow.ecorediag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ssw6IDDyEd2Lo9NzFLNhaA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_SsxhMDDyEd2Lo9NzFLNhaA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_SsxhMTDyEd2Lo9NzFLNhaA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_SsyIQDDyEd2Lo9NzFLNhaA" type="2001">
          <element xmi:type="ecore:EAttribute" href="workflow.ecore#//WorkflowComponent/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SsyIQTDyEd2Lo9NzFLNhaA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SsxhMjDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SsxhMzDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SsxhNDDyEd2Lo9NzFLNhaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SsxhNTDyEd2Lo9NzFLNhaA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_SsyIQjDyEd2Lo9NzFLNhaA" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//WorkflowComponent/accept"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SsyIQzDyEd2Lo9NzFLNhaA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SsyIRDDyEd2Lo9NzFLNhaA" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//WorkflowComponent/start"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SsyIRTDyEd2Lo9NzFLNhaA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SsyIRjDyEd2Lo9NzFLNhaA" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//WorkflowComponent/run"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SsyIRzDyEd2Lo9NzFLNhaA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SsxhNjDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SsxhNzDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SsxhODDyEd2Lo9NzFLNhaA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ssw6ITDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10" fillColor="11927480" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//WorkflowComponent"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ssw6IjDyEd2Lo9NzFLNhaA" x="234" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SsyISDDyEd2Lo9NzFLNhaA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_SsyvUDDyEd2Lo9NzFLNhaA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_SsyvUTDyEd2Lo9NzFLNhaA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SsyvUjDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SsyvUzDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SsyvVDDyEd2Lo9NzFLNhaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SsyvVTDyEd2Lo9NzFLNhaA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_SsyvWTDyEd2Lo9NzFLNhaA" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//WorkflowCompositeComponent/accept"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SsyvWjDyEd2Lo9NzFLNhaA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SsyvWzDyEd2Lo9NzFLNhaA" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//WorkflowCompositeComponent/run"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SsyvXDDyEd2Lo9NzFLNhaA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SsyvVjDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SsyvVzDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SsyvWDDyEd2Lo9NzFLNhaA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SsyISTDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10" fillColor="11927480" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//WorkflowCompositeComponent"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsyISjDyEd2Lo9NzFLNhaA" x="9" y="198"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SszWYDDyEd2Lo9NzFLNhaA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_SszWYzDyEd2Lo9NzFLNhaA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_SszWZDDyEd2Lo9NzFLNhaA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SszWZTDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SszWZjDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SszWZzDyEd2Lo9NzFLNhaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SszWaDDyEd2Lo9NzFLNhaA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_SszWbDDyEd2Lo9NzFLNhaA" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//WorkflowUnitOfWork/accept"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SszWbTDyEd2Lo9NzFLNhaA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ssz9cDDyEd2Lo9NzFLNhaA" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//WorkflowUnitOfWork/run"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ssz9cTDyEd2Lo9NzFLNhaA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SszWaTDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SszWajDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SszWazDyEd2Lo9NzFLNhaA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SszWYTDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10" fillColor="11927480" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//WorkflowUnitOfWork"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SszWYjDyEd2Lo9NzFLNhaA" x="414" y="198"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ssz9cjDyEd2Lo9NzFLNhaA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Ssz9dTDyEd2Lo9NzFLNhaA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Ssz9djDyEd2Lo9NzFLNhaA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Ss0kgjDyEd2Lo9NzFLNhaA" type="2001">
          <element xmi:type="ecore:EAttribute" href="workflow.ecore#//WorkflowParameter/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss0kgzDyEd2Lo9NzFLNhaA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ss0khDDyEd2Lo9NzFLNhaA" type="2001">
          <element xmi:type="ecore:EAttribute" href="workflow.ecore#//WorkflowParameter/description"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss0khTDyEd2Lo9NzFLNhaA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ssz9dzDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ssz9eDDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ssz9eTDyEd2Lo9NzFLNhaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ssz9ejDyEd2Lo9NzFLNhaA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_Ss0khjDyEd2Lo9NzFLNhaA" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//WorkflowParameter/getValue"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss0khzDyEd2Lo9NzFLNhaA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ssz9ezDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ssz9fDDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ssz9fTDyEd2Lo9NzFLNhaA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ssz9czDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10" fillColor="11927480" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//WorkflowParameter"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ssz9dDDyEd2Lo9NzFLNhaA" x="405" y="342"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ss0kiDDyEd2Lo9NzFLNhaA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Ss1LkDDyEd2Lo9NzFLNhaA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Ss1LkTDyEd2Lo9NzFLNhaA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ss1LkjDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ss1LkzDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss1LlDDyEd2Lo9NzFLNhaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ss1LlTDyEd2Lo9NzFLNhaA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ss1LljDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ss1LlzDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss1LmDDyEd2Lo9NzFLNhaA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ss0kiTDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10" fillColor="11927480" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//WorkflowParameterConnection"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss0kijDyEd2Lo9NzFLNhaA" x="116" y="373"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ss5dADDyEd2Lo9NzFLNhaA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_Ss6rIDDyEd2Lo9NzFLNhaA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_Ss7SMDDyEd2Lo9NzFLNhaA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ss7SMTDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ss7SMjDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss7SMzDyEd2Lo9NzFLNhaA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ss5dATDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_Ss5dAjDyEd2Lo9NzFLNhaA"/>
      <element xmi:type="ecore:EPackage" href="workflow.ecore#//orchestration"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss5dAzDyEd2Lo9NzFLNhaA" x="27" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ss7SNDDyEd2Lo9NzFLNhaA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_Ss7SODDyEd2Lo9NzFLNhaA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_Ss75QDDyEd2Lo9NzFLNhaA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ss75QTDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ss75QjDyEd2Lo9NzFLNhaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss75QzDyEd2Lo9NzFLNhaA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ss7SNTDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_Ss7SNjDyEd2Lo9NzFLNhaA"/>
      <element xmi:type="ecore:EPackage" href="workflow.ecore#//runtime"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss7SNzDyEd2Lo9NzFLNhaA" x="648" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J8cIMHhoEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_J8ekcHhoEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_J8fLgHhoEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_J8fLgXhoEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_J8fLgnhoEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_J8fLg3hoEd2v-aRyO1gVCg"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mrT1gHhqEd2v-aRyO1gVCg" value="0.5555555555555556"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J8fLhHhoEd2v-aRyO1gVCg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_J8fLhXhoEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_J8fLhnhoEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_J8fLh3hoEd2v-aRyO1gVCg"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mrUckHhqEd2v-aRyO1gVCg" value="0.19047619047619047"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_J8cIMXhoEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//WorkflowParameterValueStrategy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8cIMnhoEd2v-aRyO1gVCg" x="355" y="531"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OOWCQHhoEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_OOWpUHhoEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_OOWpUXhoEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_OOWpUnhoEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OOWpU3hoEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OOWpVHhoEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OOWpVXhoEd2v-aRyO1gVCg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_OOWpVnhoEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OOWpV3hoEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OOWpWHhoEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OOWCQXhoEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//WorkflowParameterSimpleValueStrategy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OOWCQnhoEd2v-aRyO1gVCg" x="355" y="665"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pY1BIHhpEd2v-aRyO1gVCg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pY1oMHhpEd2v-aRyO1gVCg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pY1oMXhpEd2v-aRyO1gVCg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_pY1BI3hpEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_pY1BJHhpEd2v-aRyO1gVCg" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pY1BJXhpEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pY1BJnhpEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pY1BJ3hpEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pY1BKHhpEd2v-aRyO1gVCg" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pY1BKXhpEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pY1BKnhpEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pY1BK3hpEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pY1BIXhpEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="16761523" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pY1BInhpEd2v-aRyO1gVCg" x="882" y="373"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Sr9B0TDyEd2Lo9NzFLNhaA"/>
    <element xmi:type="ecore:EPackage" href="workflow.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_Ss75RDDyEd2Lo9NzFLNhaA" type="3002" source="_SsyISDDyEd2Lo9NzFLNhaA" target="_Ssw6IDDyEd2Lo9NzFLNhaA">
      <children xmi:type="notation:Node" xmi:id="_Ss75SDDyEd2Lo9NzFLNhaA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss75STDyEd2Lo9NzFLNhaA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ss75SjDyEd2Lo9NzFLNhaA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss75SzDyEd2Lo9NzFLNhaA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ss75RTDyEd2Lo9NzFLNhaA" routing="Rectilinear" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ss75RjDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//WorkflowCompositeComponent/components"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ss75RzDyEd2Lo9NzFLNhaA" points="[-157, 0, -48, 114]$[-157, -112, -48, 2]$[-112, -112, -3, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SunUQDDyEd2Lo9NzFLNhaA" id="(0.8323699,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SunUQTDyEd2Lo9NzFLNhaA" id="(0.0077120825,0.4883721)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ss8gUDDyEd2Lo9NzFLNhaA" type="3002" source="_SsyISDDyEd2Lo9NzFLNhaA" target="_Ssz9cjDyEd2Lo9NzFLNhaA">
      <children xmi:type="notation:Node" xmi:id="_Ss8gVDDyEd2Lo9NzFLNhaA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss8gVTDyEd2Lo9NzFLNhaA" x="29" y="-26"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ss8gVjDyEd2Lo9NzFLNhaA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss8gVzDyEd2Lo9NzFLNhaA" x="-21" y="13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ss8gUTDyEd2Lo9NzFLNhaA" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ss8gUjDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//WorkflowCompositeComponent/parameters"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ss8gUzDyEd2Lo9NzFLNhaA" points="[0, 0, 1, 183]$[0, -183, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SuoiYTDyEd2Lo9NzFLNhaA" id="(0.49871466,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SuoiYjDyEd2Lo9NzFLNhaA" id="(0.4987593,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ss8gWDDyEd2Lo9NzFLNhaA" type="3002" source="_SsyISDDyEd2Lo9NzFLNhaA" target="_Ss0kiDDyEd2Lo9NzFLNhaA">
      <children xmi:type="notation:Node" xmi:id="_Ss9HYDDyEd2Lo9NzFLNhaA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss9HYTDyEd2Lo9NzFLNhaA" x="1" y="-35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ss9HYjDyEd2Lo9NzFLNhaA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss9HYzDyEd2Lo9NzFLNhaA" x="1" y="13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ss8gWTDyEd2Lo9NzFLNhaA" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ss8gWjDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//WorkflowCompositeComponent/connections"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ss8gWzDyEd2Lo9NzFLNhaA" points="[0, 0, 103, 83]$[-103, -83, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SumtMTDyEd2Lo9NzFLNhaA" id="(0.49871466,0.984127)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SumtMjDyEd2Lo9NzFLNhaA" id="(0.49707603,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ss9HZDDyEd2Lo9NzFLNhaA" type="3003" source="_SsyISDDyEd2Lo9NzFLNhaA" target="_Ssw6IDDyEd2Lo9NzFLNhaA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ss9HZTDyEd2Lo9NzFLNhaA" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ss9HZjDyEd2Lo9NzFLNhaA" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ss9HZzDyEd2Lo9NzFLNhaA" points="[0, 0, -60, 60]$[60, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SumGIjDyEd2Lo9NzFLNhaA" id="(0.6647399,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SumtMDDyEd2Lo9NzFLNhaA" id="(0.24884793,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ss9HaDDyEd2Lo9NzFLNhaA" type="3002" source="_SszWYDDyEd2Lo9NzFLNhaA" target="_Ssz9cjDyEd2Lo9NzFLNhaA">
      <children xmi:type="notation:Node" xmi:id="_Ss9uczDyEd2Lo9NzFLNhaA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss9udDDyEd2Lo9NzFLNhaA" y="-39"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ss9udTDyEd2Lo9NzFLNhaA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss9udjDyEd2Lo9NzFLNhaA" y="17"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ss9ucDDyEd2Lo9NzFLNhaA" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ss9ucTDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//WorkflowUnitOfWork/parameters"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ss9ucjDyEd2Lo9NzFLNhaA" points="[0, 0, 242, 60]$[-242, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SupJcDDyEd2Lo9NzFLNhaA" id="(0.49871466,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SupJcTDyEd2Lo9NzFLNhaA" id="(0.5136476,0.009803922)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ss9udzDyEd2Lo9NzFLNhaA" type="3003" source="_SszWYDDyEd2Lo9NzFLNhaA" target="_Ssw6IDDyEd2Lo9NzFLNhaA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ss9ueDDyEd2Lo9NzFLNhaA" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ss9ueTDyEd2Lo9NzFLNhaA" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ss9uejDyEd2Lo9NzFLNhaA" points="[1, 0, -4, 60]$[6, -60, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sun7UjDyEd2Lo9NzFLNhaA" id="(0.3778802,0.015873017)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SuoiYDDyEd2Lo9NzFLNhaA" id="(0.68123394,0.9883721)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ss-VgDDyEd2Lo9NzFLNhaA" type="3002" source="_Ssz9cjDyEd2Lo9NzFLNhaA" target="_Ss0kiDDyEd2Lo9NzFLNhaA">
      <children xmi:type="notation:Node" xmi:id="_Ss-VhDDyEd2Lo9NzFLNhaA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss-VhTDyEd2Lo9NzFLNhaA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ss-VhjDyEd2Lo9NzFLNhaA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss-VhzDyEd2Lo9NzFLNhaA" x="-1" y="8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ss-VgTDyEd2Lo9NzFLNhaA" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ss-VgjDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//WorkflowParameter/connection"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ss-VgzDyEd2Lo9NzFLNhaA" points="[0, 0, 149, -60]$[-149, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9c82wHhpEd2v-aRyO1gVCg" id="(0.004962779,0.50980395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9c82wXhpEd2v-aRyO1gVCg" id="(0.98245615,0.475)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ss-ViDDyEd2Lo9NzFLNhaA" type="3002" source="_Ss0kiDDyEd2Lo9NzFLNhaA" target="_Ssz9cjDyEd2Lo9NzFLNhaA">
      <children xmi:type="notation:Node" xmi:id="_Ss-8kDDyEd2Lo9NzFLNhaA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss-8kTDyEd2Lo9NzFLNhaA" x="-7" y="-26"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ss-8kjDyEd2Lo9NzFLNhaA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss-8kzDyEd2Lo9NzFLNhaA" x="40" y="-26"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ss-ViTDyEd2Lo9NzFLNhaA" routing="Rectilinear" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ss-VijDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//WorkflowParameterConnection/output"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ss-VizDyEd2Lo9NzFLNhaA" points="[-5, 40, -277, -29]$[-5, 109, -277, 40]$[274, 109, 2, 40]$[274, 71, 2, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Suk4ADDyEd2Lo9NzFLNhaA" id="(0.49707603,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SulfEDDyEd2Lo9NzFLNhaA" id="(0.17121588,0.99019605)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ss-8lDDyEd2Lo9NzFLNhaA" type="3002" source="_Ss0kiDDyEd2Lo9NzFLNhaA" target="_Ssz9cjDyEd2Lo9NzFLNhaA">
      <children xmi:type="notation:Node" xmi:id="_Ss-8mDDyEd2Lo9NzFLNhaA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss-8mTDyEd2Lo9NzFLNhaA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ss-8mjDyEd2Lo9NzFLNhaA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss-8mzDyEd2Lo9NzFLNhaA" x="-1" y="8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ss-8lTDyEd2Lo9NzFLNhaA" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ss-8ljDyEd2Lo9NzFLNhaA" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//WorkflowParameterConnection/inputs"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ss-8lzDyEd2Lo9NzFLNhaA" points="[0, 0, -149, 60]$[149, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZgWkHhpEd2v-aRyO1gVCg" id="(0.98245615,0.475)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZgWkXhpEd2v-aRyO1gVCg" id="(0.004962779,0.50980395)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_J84NEHhoEd2v-aRyO1gVCg" type="3002" source="_Ssz9cjDyEd2Lo9NzFLNhaA" target="_J8cIMHhoEd2v-aRyO1gVCg">
      <children xmi:type="notation:Node" xmi:id="_J85bMHhoEd2v-aRyO1gVCg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J85bMXhoEd2v-aRyO1gVCg" x="1" y="-41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J85bMnhoEd2v-aRyO1gVCg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J85bM3hoEd2v-aRyO1gVCg" x="1" y="19"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_J84NEXhoEd2v-aRyO1gVCg" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J84NEnhoEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//WorkflowParameter/valueStrategy"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J84NE3hoEd2v-aRyO1gVCg" points="[1, 0, 0, 127]$[1, -127, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZSUIHhpEd2v-aRyO1gVCg" id="(0.5111663,0.99019605)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZSUIXhpEd2v-aRyO1gVCg" id="(0.51292247,0.031746034)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OOhBYHhoEd2v-aRyO1gVCg" type="3003" source="_OOWCQHhoEd2v-aRyO1gVCg" target="_J8cIMHhoEd2v-aRyO1gVCg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_OOhBYXhoEd2v-aRyO1gVCg" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OOhBYnhoEd2v-aRyO1gVCg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OOhBY3hoEd2v-aRyO1gVCg" points="[0, -1, 13, 72]$[-13, -72, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zm_BwHhqEd2v-aRyO1gVCg" id="(0.51292247,0.015873017)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wqCIcHhqEd2v-aRyO1gVCg" id="(0.51292247,0.984127)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pZCcgHhpEd2v-aRyO1gVCg" type="3002" source="_Ssz9cjDyEd2Lo9NzFLNhaA" target="_pY1BIHhpEd2v-aRyO1gVCg">
      <children xmi:type="notation:Node" xmi:id="_pZDDk3hpEd2v-aRyO1gVCg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pZDDlHhpEd2v-aRyO1gVCg" x="-3" y="-14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pZDDlXhpEd2v-aRyO1gVCg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pZDDlnhpEd2v-aRyO1gVCg" x="-4" y="13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_pZDDkHhpEd2v-aRyO1gVCg" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pZDDkXhpEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//WorkflowParameter/type"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pZDDknhpEd2v-aRyO1gVCg" points="[0, 0, 103, 60]$[-103, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZS7MHhpEd2v-aRyO1gVCg" id="(0.9950372,0.5392157)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZS7MXhpEd2v-aRyO1gVCg" id="(0.010256411,0.53846157)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_do4JgF_xEd2t0It3-MeVLw" type="EcoreTools" name="orchestration_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_do5-sF_xEd2t0It3-MeVLw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_do7M0F_xEd2t0It3-MeVLw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_do7z4F_xEd2t0It3-MeVLw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_do7z4V_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_do7z4l_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_do7z41_xEd2t0It3-MeVLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_do8a8F_xEd2t0It3-MeVLw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_do8a9F_xEd2t0It3-MeVLw" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//orchestration/SerialWorkflowOrchestrationStrategy/run"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_do8a9V_xEd2t0It3-MeVLw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_do8a8V_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_do8a8l_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_do8a81_xEd2t0It3-MeVLw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_do5-sV_xEd2t0It3-MeVLw" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//orchestration/SerialWorkflowOrchestrationStrategy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do5-sl_xEd2t0It3-MeVLw" x="12" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_do9CAF_xEd2t0It3-MeVLw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_do9CA1_xEd2t0It3-MeVLw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_do9pEF_xEd2t0It3-MeVLw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_do9pEV_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_do9pEl_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_do9pE1_xEd2t0It3-MeVLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_do9pFF_xEd2t0It3-MeVLw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_do9pGF_xEd2t0It3-MeVLw" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//orchestration/ParallelWorkflowOrchestrationStrategy/run"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_do9pGV_xEd2t0It3-MeVLw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_do9pFV_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_do9pFl_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_do9pF1_xEd2t0It3-MeVLw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_do9CAV_xEd2t0It3-MeVLw" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//orchestration/ParallelWorkflowOrchestrationStrategy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do9CAl_xEd2t0It3-MeVLw" x="366" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_do9pGl_xEd2t0It3-MeVLw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_do-QIF_xEd2t0It3-MeVLw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_do-QIV_xEd2t0It3-MeVLw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_do-QIl_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_do-QI1_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_do-QJF_xEd2t0It3-MeVLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_do-QJV_xEd2t0It3-MeVLw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_do-QKV_xEd2t0It3-MeVLw" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//orchestration/WorkflowCompositeOrchestrationStrategy/run"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_do-QKl_xEd2t0It3-MeVLw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_do-QJl_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_do-QJ1_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_do-QKF_xEd2t0It3-MeVLw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_do9pG1_xEd2t0It3-MeVLw" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//orchestration/WorkflowCompositeOrchestrationStrategy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do9pHF_xEd2t0It3-MeVLw" x="189" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_do-QK1_xEd2t0It3-MeVLw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_do-3MF_xEd2t0It3-MeVLw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_do-3MV_xEd2t0It3-MeVLw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_do-3Ml_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_do-3M1_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_do-3NF_xEd2t0It3-MeVLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_do-3NV_xEd2t0It3-MeVLw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_do-3OV_xEd2t0It3-MeVLw" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//orchestration/WorkflowComponentOrchestrationStrategy/run"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_do-3Ol_xEd2t0It3-MeVLw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_do-3Nl_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_do-3N1_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_do-3OF_xEd2t0It3-MeVLw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_do-QLF_xEd2t0It3-MeVLw" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//orchestration/WorkflowComponentOrchestrationStrategy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do-QLV_xEd2t0It3-MeVLw" x="27" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_do-3O1_xEd2t0It3-MeVLw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_do-3Pl_xEd2t0It3-MeVLw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_do_eQF_xEd2t0It3-MeVLw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_do_eQV_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_do_eQl_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_do_eQ1_xEd2t0It3-MeVLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_do_eRF_xEd2t0It3-MeVLw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_do_eSF_xEd2t0It3-MeVLw" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//orchestration/ConditionalWorkflowComponentOrchestrationStrategy/run"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_do_eSV_xEd2t0It3-MeVLw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_do_eRV_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_do_eRl_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_do_eR1_xEd2t0It3-MeVLw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_do-3PF_xEd2t0It3-MeVLw" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//orchestration/ConditionalWorkflowComponentOrchestrationStrategy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do-3PV_xEd2t0It3-MeVLw" x="6" y="333"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_do_eSl_xEd2t0It3-MeVLw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_do_eTV_xEd2t0It3-MeVLw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_do_eTl_xEd2t0It3-MeVLw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_do_eT1_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_do_eUF_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_do_eUV_xEd2t0It3-MeVLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_do_eUl_xEd2t0It3-MeVLw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_dpAsYF_xEd2t0It3-MeVLw" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//orchestration/WorkflowExecutionPredicate/evaluate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dpAsYV_xEd2t0It3-MeVLw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_do_eU1_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_do_eVF_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_do_eVV_xEd2t0It3-MeVLw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_do_eS1_xEd2t0It3-MeVLw" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//orchestration/WorkflowExecutionPredicate"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do_eTF_xEd2t0It3-MeVLw" x="378" y="333"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dpAsYl_xEd2t0It3-MeVLw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_dpAsZV_xEd2t0It3-MeVLw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_dpAsZl_xEd2t0It3-MeVLw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_dpAsZ1_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dpAsaF_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dpAsaV_xEd2t0It3-MeVLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dpAsal_xEd2t0It3-MeVLw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_dpBTcF_xEd2t0It3-MeVLw" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//orchestration/WorkflowRerunPredicate/evaluate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dpBTcV_xEd2t0It3-MeVLw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_dpAsa1_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dpAsbF_xEd2t0It3-MeVLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dpAsbV_xEd2t0It3-MeVLw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dpAsY1_xEd2t0It3-MeVLw" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//orchestration/WorkflowRerunPredicate"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpAsZF_xEd2t0It3-MeVLw" x="378" y="440"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_do4JgV_xEd2t0It3-MeVLw"/>
    <element xmi:type="ecore:EPackage" href="workflow.ecore#//orchestration"/>
    <edges xmi:type="notation:Edge" xmi:id="_dpDvsF_xEd2t0It3-MeVLw" type="3003" source="_do5-sF_xEd2t0It3-MeVLw" target="_do9pGl_xEd2t0It3-MeVLw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dpDvsV_xEd2t0It3-MeVLw" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dpDvsl_xEd2t0It3-MeVLw" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dpDvs1_xEd2t0It3-MeVLw" points="[0, 0, -128, 60]$[128, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpktEV_xEd2t0It3-MeVLw" id="(0.63265306,0.021276595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpktEl_xEd2t0It3-MeVLw" id="(0.33333334,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dpEWwF_xEd2t0It3-MeVLw" type="3003" source="_do9CAF_xEd2t0It3-MeVLw" target="_do9pGl_xEd2t0It3-MeVLw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dpEWwV_xEd2t0It3-MeVLw" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dpEWwl_xEd2t0It3-MeVLw" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dpEWw1_xEd2t0It3-MeVLw" points="[0, 0, 128, 60]$[-128, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpkGAl_xEd2t0It3-MeVLw" id="(0.3707483,0.06382979)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpktEF_xEd2t0It3-MeVLw" id="(0.6666667,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dpE90F_xEd2t0It3-MeVLw" type="3002" source="_do-3O1_xEd2t0It3-MeVLw" target="_do_eSl_xEd2t0It3-MeVLw">
      <children xmi:type="notation:Node" xmi:id="_dpFk4F_xEd2t0It3-MeVLw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dpFk4V_xEd2t0It3-MeVLw" x="-16" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dpFk4l_xEd2t0It3-MeVLw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dpFk41_xEd2t0It3-MeVLw" x="-6" y="8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dpE90V_xEd2t0It3-MeVLw" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dpE90l_xEd2t0It3-MeVLw" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//orchestration/ConditionalWorkflowComponentOrchestrationStrategy/conditions"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dpE901_xEd2t0It3-MeVLw" points="[0, 0, -190, 60]$[190, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpktE1_xEd2t0It3-MeVLw" id="(0.9929578,0.5106383)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dplUIF_xEd2t0It3-MeVLw" id="(0.009345794,0.5319149)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dpFk5F_xEd2t0It3-MeVLw" type="3003" source="_do-3O1_xEd2t0It3-MeVLw" target="_do-QK1_xEd2t0It3-MeVLw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dpFk5V_xEd2t0It3-MeVLw" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dpFk5l_xEd2t0It3-MeVLw" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dpFk51_xEd2t0It3-MeVLw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dplUIV_xEd2t0It3-MeVLw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dplUIl_xEd2t0It3-MeVLw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dpGL8F_xEd2t0It3-MeVLw" type="3003" source="_dpAsYl_xEd2t0It3-MeVLw" target="_do_eSl_xEd2t0It3-MeVLw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dpGL8V_xEd2t0It3-MeVLw" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dpGL8l_xEd2t0It3-MeVLw" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dpGL81_xEd2t0It3-MeVLw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpkGAF_xEd2t0It3-MeVLw" id="(0.49844238,0.04255319)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpkGAV_xEd2t0It3-MeVLw" id="(0.49844238,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_xEngwHhsEd2v-aRyO1gVCg" type="EcoreTools" name="runtime_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xEp9AHhsEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_xEp9A3hsEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xEp9BHhsEd2v-aRyO1gVCg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_xEqkEHhsEd2v-aRyO1gVCg" type="2001">
          <element xmi:type="ecore:EAttribute" href="workflow.ecore#//runtime/WorkflowContext/threadPool"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xEqkEXhsEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEp9BXhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEp9BnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEp9B3hsEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xEp9CHhsEd2v-aRyO1gVCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_xEqkEnhsEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/WorkflowContext/reset"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xEqkE3hsEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEp9CXhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEp9CnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEp9C3hsEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xEp9AXhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="11927480" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/WorkflowContext"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEp9AnhsEd2v-aRyO1gVCg" x="207" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEqkFHhsEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_xEqkF3hsEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xEqkGHhsEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEqkGXhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEqkGnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEqkG3hsEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xEqkHHhsEd2v-aRyO1gVCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_xErLIHhsEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/WorkflowEngine/run"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xErLIXhsEd2v-aRyO1gVCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xErLInhsEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/WorkflowEngine/reset"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xErLI3hsEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEqkHXhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEqkHnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEqkH3hsEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xEqkFXhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="11927480" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/WorkflowEngine"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEqkFnhsEd2v-aRyO1gVCg" x="45" y="247"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEryMHhsEd2v-aRyO1gVCg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_xEryM3hsEd2v-aRyO1gVCg" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_xEsZQHhsEd2v-aRyO1gVCg" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xEryMXhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" lineColor="0"/>
      <element xmi:type="ecore:EDataType" href="workflow.ecore#//runtime/ExecutorService"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEryMnhsEd2v-aRyO1gVCg" x="9" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEsZQXhsEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_xEsZRHhsEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xEsZRXhsEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEsZRnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEsZR3hsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEsZSHhsEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xEsZSXhsEd2v-aRyO1gVCg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEsZSnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEsZS3hsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEsZTHhsEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xEsZQnhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/WorkflowStateMap"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEsZQ3hsEd2v-aRyO1gVCg" x="144" y="394"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEsZTXhsEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_xEsZUHhsEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xEtAUHhsEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEtAUXhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEtAUnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEtAU3hsEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xEtAVHhsEd2v-aRyO1gVCg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEtAVXhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEtAVnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEtAV3hsEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xEsZTnhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/WorkflowParameterMap"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEsZT3hsEd2v-aRyO1gVCg" x="315" y="394"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEtAWHhsEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_xEtAW3hsEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xEtAXHhsEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEtAXXhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEtAXnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEtAX3hsEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xEtAYHhsEd2v-aRyO1gVCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_xEtAZHhsEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/WorkflowStateResolutionStrategy/resolve"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xEtAZXhsEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEtAYXhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEtAYnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEtAY3hsEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xEtAWXhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/WorkflowStateResolutionStrategy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEtAWnhsEd2v-aRyO1gVCg" x="63" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEtAZnhsEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_xEtnYHhsEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xEtnYXhsEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEtnYnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEtnY3hsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEtnZHhsEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xEtnZXhsEd2v-aRyO1gVCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_xEtnaXhsEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/WorkflowRunnable/run"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xEtnanhsEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEtnZnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEtnZ3hsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEtnaHhsEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xEtAZ3hsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/WorkflowRunnable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEtAaHhsEd2v-aRyO1gVCg" x="40" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEtna3hsEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_xEtnbnhsEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xEtnb3hsEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEtncHhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEtncXhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEtncnhsEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xEtnc3hsEd2v-aRyO1gVCg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEtndHhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEtndXhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEtndnhsEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xEtnbHhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="11578879" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/WorkflowRunner"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEtnbXhsEd2v-aRyO1gVCg" x="234" y="160"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEtnd3hsEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_xEuOcHhsEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xEuOcXhsEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEuOcnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEuOc3hsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEuOdHhsEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xEuOdXhsEd2v-aRyO1gVCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_xEuOeXhsEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/IWorkflowVisitor/visitUnitOfWork"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xEuOenhsEd2v-aRyO1gVCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xEuOe3hsEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/IWorkflowVisitor/visitComposite"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xEuOfHhsEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEuOdnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEuOd3hsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEuOeHhsEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xEtneHhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="11578879" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/IWorkflowVisitor"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEtneXhsEd2v-aRyO1gVCg" x="441" y="148"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEuOfXhsEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_xEuOgHhsEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xEuOgXhsEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEuOgnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEuOg3hsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEuOhHhsEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xEuOhXhsEd2v-aRyO1gVCg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEuOhnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEuOh3hsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEuOiHhsEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xEuOfnhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="11578879" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/WorkflowStateResetter"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEuOf3hsEd2v-aRyO1gVCg" x="441" y="247"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEu1gHhsEd2v-aRyO1gVCg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_xEu1g3hsEd2v-aRyO1gVCg" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_xEu1hHhsEd2v-aRyO1gVCg" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xEu1gXhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" lineColor="0"/>
      <element xmi:type="ecore:EDataType" href="workflow.ecore#//runtime/WorkflowRuntimeException"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEu1gnhsEd2v-aRyO1gVCg" x="279" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEvckHhsEd2v-aRyO1gVCg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_xEwDoHhsEd2v-aRyO1gVCg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_xEwqsHhsEd2v-aRyO1gVCg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xEwqsXhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xEwqsnhsEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xEwqs3hsEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xEvckXhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_xEvcknhsEd2v-aRyO1gVCg"/>
      <element xmi:type="ecore:EPackage" href="workflow.ecore#//runtime/state"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEvck3hsEd2v-aRyO1gVCg" x="675" y="9"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xEngwXhsEd2v-aRyO1gVCg"/>
    <element xmi:type="ecore:EPackage" href="workflow.ecore#//runtime"/>
    <edges xmi:type="notation:Edge" xmi:id="_xEwqtHhsEd2v-aRyO1gVCg" type="3002" source="_xEp9AHhsEd2v-aRyO1gVCg" target="_xEsZTXhsEd2v-aRyO1gVCg">
      <children xmi:type="notation:Node" xmi:id="_xExRwHhsEd2v-aRyO1gVCg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xExRwXhsEd2v-aRyO1gVCg" x="6" y="-41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xExRwnhsEd2v-aRyO1gVCg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xExRw3hsEd2v-aRyO1gVCg" x="-3" y="12"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xEwqtXhsEd2v-aRyO1gVCg" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xEwqtnhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//runtime/WorkflowContext/parameters"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xEwqt3hsEd2v-aRyO1gVCg" points="[1, 0, -64, 120]$[65, -120, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFRoEHhsEd2v-aRyO1gVCg" id="(0.66467065,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFSPIHhsEd2v-aRyO1gVCg" id="(0.49635038,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xExRxHhsEd2v-aRyO1gVCg" type="3002" source="_xEp9AHhsEd2v-aRyO1gVCg" target="_xEsZQXhsEd2v-aRyO1gVCg">
      <children xmi:type="notation:Node" xmi:id="_xExRyHhsEd2v-aRyO1gVCg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xExRyXhsEd2v-aRyO1gVCg" x="7" y="23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xExRynhsEd2v-aRyO1gVCg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xExRy3hsEd2v-aRyO1gVCg" x="-4" y="-13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xExRxXhsEd2v-aRyO1gVCg" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xExRxnhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//runtime/WorkflowContext/states"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xExRx3hsEd2v-aRyO1gVCg" points="[0, 0, 64, 120]$[-64, -120, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFSPIXhsEd2v-aRyO1gVCg" id="(0.32934132,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFSPInhsEd2v-aRyO1gVCg" id="(0.4954955,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xExRzHhsEd2v-aRyO1gVCg" type="3002" source="_xEqkFHhsEd2v-aRyO1gVCg" target="_xEp9AHhsEd2v-aRyO1gVCg">
      <children xmi:type="notation:Node" xmi:id="_xEx40HhsEd2v-aRyO1gVCg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xEx40XhsEd2v-aRyO1gVCg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xEx40nhsEd2v-aRyO1gVCg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xEx403hsEd2v-aRyO1gVCg" x="-3" y="13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xExRzXhsEd2v-aRyO1gVCg" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xExRznhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//runtime/WorkflowEngine/context"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xExRz3hsEd2v-aRyO1gVCg" points="[0, 0, -106, 69]$[106, -69, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFUEUnhsEd2v-aRyO1gVCg" id="(0.97,0.53968257)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFUEU3hsEd2v-aRyO1gVCg" id="(0.023952097,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xEx41HhsEd2v-aRyO1gVCg" type="3003" source="_xEqkFHhsEd2v-aRyO1gVCg" target="_xEtAZnhsEd2v-aRyO1gVCg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xEx41XhsEd2v-aRyO1gVCg" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xEx41nhsEd2v-aRyO1gVCg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xEx413hsEd2v-aRyO1gVCg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFUrYHhsEd2v-aRyO1gVCg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFVScHhsEd2v-aRyO1gVCg" id="(0.5181818,0.9787234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xEx42HhsEd2v-aRyO1gVCg" type="3002" source="_xEtna3hsEd2v-aRyO1gVCg" target="_xEp9AHhsEd2v-aRyO1gVCg">
      <children xmi:type="notation:Node" xmi:id="_xEx43HhsEd2v-aRyO1gVCg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xEx43XhsEd2v-aRyO1gVCg" x="-6" y="-20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xEx43nhsEd2v-aRyO1gVCg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xEx433hsEd2v-aRyO1gVCg" x="-6" y="16"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xEx42XhsEd2v-aRyO1gVCg" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xEx42nhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//runtime/WorkflowRunner/context"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xEx423hsEd2v-aRyO1gVCg" points="[0, 0, 1, 69]$[0, -69, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFS2MHhsEd2v-aRyO1gVCg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFS2MXhsEd2v-aRyO1gVCg" id="(0.49101797,0.037037037)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xEx44HhsEd2v-aRyO1gVCg" type="3003" source="_xEtna3hsEd2v-aRyO1gVCg" target="_xEtAZnhsEd2v-aRyO1gVCg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xEx44XhsEd2v-aRyO1gVCg" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xEx44nhsEd2v-aRyO1gVCg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xEx443hsEd2v-aRyO1gVCg" points="[0, 0, 63, 70]$[-63, -70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFS2MnhsEd2v-aRyO1gVCg" id="(0.01,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFS2M3hsEd2v-aRyO1gVCg" id="(0.9909091,0.5319149)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xEyf4HhsEd2v-aRyO1gVCg" type="3002" source="_xEuOfXhsEd2v-aRyO1gVCg" target="_xEp9AHhsEd2v-aRyO1gVCg">
      <children xmi:type="notation:Node" xmi:id="_xEyf5HhsEd2v-aRyO1gVCg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xEyf5XhsEd2v-aRyO1gVCg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xEyf5nhsEd2v-aRyO1gVCg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xEyf53hsEd2v-aRyO1gVCg" x="-3" y="14"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xEyf4XhsEd2v-aRyO1gVCg" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xEyf4nhsEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="workflow.ecore#//runtime/WorkflowStateResetter/context"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xEyf43hsEd2v-aRyO1gVCg" points="[0, 0, 87, 69]$[-87, -69, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFTdQHhsEd2v-aRyO1gVCg" id="(0.0,0.53968257)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFTdQXhsEd2v-aRyO1gVCg" id="(0.9700599,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xEyf6HhsEd2v-aRyO1gVCg" type="3003" source="_xEuOfXhsEd2v-aRyO1gVCg" target="_xEtnd3hsEd2v-aRyO1gVCg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xEyf6XhsEd2v-aRyO1gVCg" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xEyf6nhsEd2v-aRyO1gVCg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xEyf63hsEd2v-aRyO1gVCg" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFUEUHhsEd2v-aRyO1gVCg" id="(0.49618322,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFUEUXhsEd2v-aRyO1gVCg" id="(0.5,0.984127)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_CggI0HhtEd2v-aRyO1gVCg" type="EcoreTools" name="state_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CghW8HhtEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Cgh-AHhtEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Cgh-AXhtEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Cgh-AnhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Cgh-A3htEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Cgh-BHhtEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cgh-BXhtEd2v-aRyO1gVCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_Cgh-CXhtEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/state/WorkflowState/getDisplayName"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Cgh-CnhtEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Cgh-BnhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Cgh-B3htEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Cgh-CHhtEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CghW8XhtEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/state/WorkflowState"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CghW8nhtEd2v-aRyO1gVCg" x="217"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cgh-C3htEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Cgh-DnhtEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Cgh-D3htEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Cgh-EHhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Cgh-EXhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Cgh-EnhtEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cgh-E3htEd2v-aRyO1gVCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_CgilEHhtEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/state/WorkflowIdleState/getDisplayName"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CgilEXhtEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Cgh-FHhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Cgh-FXhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Cgh-FnhtEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Cgh-DHhtEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/state/WorkflowIdleState"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cgh-DXhtEd2v-aRyO1gVCg" y="107"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CgilEnhtEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_CgilFXhtEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_CgilFnhtEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CgilF3htEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CgilGHhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CgilGXhtEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CgilGnhtEd2v-aRyO1gVCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_CgilHnhtEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/state/WorkflowRunningState/getDisplayName"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CgilH3htEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CgilG3htEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CgilHHhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CgilHXhtEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CgilE3htEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/state/WorkflowRunningState"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgilFHhtEd2v-aRyO1gVCg" x="217" y="107"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CgilIHhtEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_CgjMIHhtEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_CgjMIXhtEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CgjMInhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CgjMI3htEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CgjMJHhtEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CgjMJXhtEd2v-aRyO1gVCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_CgjMKXhtEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/state/WorkflowDoneState/getDisplayName"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CgjMKnhtEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CgjMJnhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CgjMJ3htEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CgjMKHhtEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CgilIXhtEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/state/WorkflowDoneState"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgilInhtEd2v-aRyO1gVCg" x="434" y="107"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CgjMK3htEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_CgjMLnhtEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_CgjML3htEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CgjMMHhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CgjMMXhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CgjMMnhtEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CgjMM3htEd2v-aRyO1gVCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_CgjzMHhtEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/state/WorkflowSuccessState/getDisplayName"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CgjzMXhtEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CgjMNHhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CgjMNXhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CgjMNnhtEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CgjMLHhtEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/state/WorkflowSuccessState"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgjMLXhtEd2v-aRyO1gVCg" x="217" y="214"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CgjzMnhtEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_CgjzNXhtEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_CgjzNnhtEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CgjzN3htEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CgjzOHhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CgjzOXhtEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CgjzOnhtEd2v-aRyO1gVCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_CgjzPnhtEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/state/WorkflowFailedState/getDisplayName"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CgjzP3htEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CgjzO3htEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CgjzPHhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CgjzPXhtEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CgjzM3htEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/state/WorkflowFailedState"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgjzNHhtEd2v-aRyO1gVCg" x="434" y="214"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CgkaQHhtEd2v-aRyO1gVCg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_CgkaQ3htEd2v-aRyO1gVCg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_CglBUHhtEd2v-aRyO1gVCg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CglBUXhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CglBUnhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CglBU3htEd2v-aRyO1gVCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CglBVHhtEd2v-aRyO1gVCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_CglBWHhtEd2v-aRyO1gVCg" type="2002">
          <element xmi:type="ecore:EOperation" href="workflow.ecore#//runtime/state/WorkflowErrorState/getDisplayName"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CglBWXhtEd2v-aRyO1gVCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CglBVXhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CglBVnhtEd2v-aRyO1gVCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CglBV3htEd2v-aRyO1gVCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CgkaQXhtEd2v-aRyO1gVCg" fontName="Lucida Grande" fontHeight="10" fillColor="12451583" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="workflow.ecore#//runtime/state/WorkflowErrorState"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgkaQnhtEd2v-aRyO1gVCg" x="651" y="214"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CggI0XhtEd2v-aRyO1gVCg"/>
    <element xmi:type="ecore:EPackage" href="workflow.ecore#//runtime/state"/>
    <edges xmi:type="notation:Edge" xmi:id="_CglBWnhtEd2v-aRyO1gVCg" type="3003" source="_Cgh-C3htEd2v-aRyO1gVCg" target="_CghW8HhtEd2v-aRyO1gVCg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CglBW3htEd2v-aRyO1gVCg" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CglBXHhtEd2v-aRyO1gVCg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CglBXXhtEd2v-aRyO1gVCg" points="[0, 0, -178, 60]$[0, -30, -178, 30]$[178, -30, 0, 30]$[178, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg-p8HhtEd2v-aRyO1gVCg" id="(0.4968153,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg-p8XhtEd2v-aRyO1gVCg" id="(0.24840765,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CgloYHhtEd2v-aRyO1gVCg" type="3003" source="_CgilEnhtEd2v-aRyO1gVCg" target="_CghW8HhtEd2v-aRyO1gVCg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CgloYXhtEd2v-aRyO1gVCg" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CgloYnhtEd2v-aRyO1gVCg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgloY3htEd2v-aRyO1gVCg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg-p9HhtEd2v-aRyO1gVCg" id="(0.4968153,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg_RAHhtEd2v-aRyO1gVCg" id="(0.4968153,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CgloZHhtEd2v-aRyO1gVCg" type="3003" source="_CgilIHhtEd2v-aRyO1gVCg" target="_CghW8HhtEd2v-aRyO1gVCg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CgloZXhtEd2v-aRyO1gVCg" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CgloZnhtEd2v-aRyO1gVCg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgloZ3htEd2v-aRyO1gVCg" points="[0, 0, 179, 60]$[0, -30, 179, 30]$[-178, -30, 1, 30]$[-178, -60, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg-p8nhtEd2v-aRyO1gVCg" id="(0.4968153,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg-p83htEd2v-aRyO1gVCg" id="(0.7452229,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CgloaHhtEd2v-aRyO1gVCg" type="3003" source="_CgjMK3htEd2v-aRyO1gVCg" target="_CgilIHhtEd2v-aRyO1gVCg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CgloaXhtEd2v-aRyO1gVCg" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CgloanhtEd2v-aRyO1gVCg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cgloa3htEd2v-aRyO1gVCg" points="[0, 0, -178, 60]$[0, -30, -178, 30]$[178, -30, 0, 30]$[178, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg_4EHhtEd2v-aRyO1gVCg" id="(0.4968153,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg_4EXhtEd2v-aRyO1gVCg" id="(0.24840765,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CglobHhtEd2v-aRyO1gVCg" type="3003" source="_CgjzMnhtEd2v-aRyO1gVCg" target="_CgilIHhtEd2v-aRyO1gVCg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CglobXhtEd2v-aRyO1gVCg" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CglobnhtEd2v-aRyO1gVCg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cglob3htEd2v-aRyO1gVCg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg_RA3htEd2v-aRyO1gVCg" id="(0.4968153,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg_RBHhtEd2v-aRyO1gVCg" id="(0.4968153,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CgmPcHhtEd2v-aRyO1gVCg" type="3003" source="_CgkaQHhtEd2v-aRyO1gVCg" target="_CgilIHhtEd2v-aRyO1gVCg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CgmPcXhtEd2v-aRyO1gVCg" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CgmPcnhtEd2v-aRyO1gVCg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgmPc3htEd2v-aRyO1gVCg" points="[0, 0, 179, 60]$[0, -30, 179, 30]$[-178, -30, 1, 30]$[-178, -60, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg_RAXhtEd2v-aRyO1gVCg" id="(0.4968153,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg_RAnhtEd2v-aRyO1gVCg" id="(0.7452229,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
