<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:locator pattern="^org\.eclipse\.emf\.mwe2\.language\.releng(?:\..+)?$" searchPathRef="releng" />
	<rm:locator pattern="^org\.eclipse\.emf\.mwe2\.language\.tests(?:\..+)?$" searchPathRef="mwe2lang.test" />
	<rm:locator pattern="^org\.eclipse\.emf\.mwe2\.(?:language|launch|launcher)?(?:\..+)?$" searchPathRef="mwe2lang" />
	<rm:locator pattern="^org\.eclipse\.emf\.mwe\.license$" searchPathRef="mwe2lang" />
	
	<rm:searchPath name="mwe2lang">
		<rm:provider componentTypes="osgi.bundle" readerType="local" mutable="false">
			<rm:uri format="{0}/plugins/{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>

		<rm:provider componentTypes="eclipse.feature" readerType="local" mutable="false">
			<rm:uri format="{0}/features/{1}-feature">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="mwe2lang.test">
		<rm:provider componentTypes="osgi.bundle" readerType="local" mutable="false">
			<rm:uri format="{0}/tests/{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>

		<rm:provider componentTypes="eclipse.feature" readerType="local" mutable="false">
			<rm:uri format="{0}/features/{1}-feature">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="releng">
		<rm:provider componentTypes="buckminster" readerType="local" mutable="false">
			<rm:uri format="{0}/releng/{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
</rm:rmap>
