<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:property key="checkout.location" value="${workspace.root}/org.eclipse.emf.mwe.releng/" />
	<rm:property key="mwe.p2.repository" value="${eclipse.download}/modeling/emft/mwe/updates/nightly" />
	<rm:property key="xpand.p2.repository" value="${eclipse.download}/modeling/m2t/xpand/updates/nightly" />
	<rm:property key="xtext.p2.repository" value="${eclipse.download}/modeling/tmf/updates/nightly" />
	<rm:locator pattern="^org\.eclipse\.emf\.mwe2\.language\.releng$" searchPathRef="local.releng" />
	<rm:locator pattern="^org\.eclipse\.xtext(?:\..+)?$" searchPathRef="tmf" />
	<rm:locator pattern="^org\.eclipse\.(?:xpand|xtend)(?:\..+)?$" searchPathRef="xpand" />
	<rm:locator pattern="^org\.eclipse\.emf\.(?:mwe|mwe2\.lib|mwe2\.runtime)(?:\..+)?$" searchPathRef="mwe" />
	<rm:locator pattern="^com\.google(?:\..+)?$" searchPathRef="mwe" />
	<rm:locator pattern="^org\.eclipse\.(?:emf|xsd)(?:\..+)?$" searchPathRef="emf" />
	<rm:locator pattern="^org\.(?:apache|aopalliance)(?:\..+)?$" searchPathRef="orbit"
		failOnError="false" />
	<rm:locator pattern="^org\.antlr\.runtime$" searchPathRef="xpand"/>
	<rm:locator searchPathRef="platform" />
	<rm:searchPath name="local.releng">
		<rm:provider componentTypes="buckminster" readerType="local" mutable="false">
			<rm:uri format="{0}/releng/{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="tmf">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<rm:uri format="{0}">
				<bc:propertyRef key="xtext.p2.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="xpand">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<rm:uri format="{0}">
				<bc:propertyRef key="xpand.p2.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="mwe">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<rm:uri format="{0}">
				<bc:propertyRef key="mwe.p2.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="emf">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<rm:uri format="{0}/modeling/emf/updates">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="orbit">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<rm:uri format="{0}/tools/orbit/downloads/drops/R20100519200754/repository">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="platform">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<rm:uri format="{0}/eclipse/updates/3.5">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
</rm:rmap>
