<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.mwe.ui.editor/src"
    modelPluginID="org.eclipse.emf.mwe.ui.editor" modelName="Workflow" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" disposableProviderFactory="true" ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//WorkflowFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowFile/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowFile/properties"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//WorkflowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//WorkflowElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//WorkflowElement/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//WorkflowElement/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//WorkflowElement/image"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//Property"/>
    <genClasses ecoreClass="workflow.ecore#//SimpleProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SimpleProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SimpleProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//FileProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//FileProperty/file"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Assignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Assignment/atributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Assignment/assignments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
