<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.mwe.concept/src-gen"
    editDirectory="/org.eclipse.emf.mwe.concept.edit/src" editorDirectory="/org.eclipse.emf.mwe.concept.editor/src"
    modelPluginID="org.eclipse.emf.mwe.concept" forceOverwrite="true" modelName="MWEConcept"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.emf.mwe.concept.edit"
    editorPluginID="org.eclipse.emf.mwe.concept.editor" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.emf.mwe.properties/src-gen/org/eclipse/emf/mwe/properties/MWEProperties.genmodel#//mweProperties">
  <genPackages prefix="MweConcept" basePackage="org.eclipse.emf.mwe.concept" disposableProviderFactory="true"
      ecorePackage="MWEConcept.ecore#/">
    <genClasses ecoreClass="MWEConcept.ecore#//MWEFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//MWEFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//MWEFile/root"/>
    </genClasses>
    <genClasses ecoreClass="MWEConcept.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MWEConcept.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MWEConcept.ecore#//Setting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//Setting/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//Setting/value"/>
    </genClasses>
    <genClasses ecoreClass="MWEConcept.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//Component/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//Component/fileRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MWEConcept.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//Component/elements"/>
    </genClasses>
    <genClasses ecoreClass="MWEConcept.ecore#//ConfigurationElement"/>
    <genClasses ecoreClass="MWEConcept.ecore#//Literal"/>
    <genClasses ecoreClass="MWEConcept.ecore#//Property"/>
    <genClasses ecoreClass="MWEConcept.ecore#//PropertyFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//PropertyFile/fileRef"/>
    </genClasses>
    <genClasses ecoreClass="MWEConcept.ecore#//Attribute"/>
    <genClasses ecoreClass="MWEConcept.ecore#//SimpleAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//SimpleAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="MWEConcept.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//Reference/component"/>
    </genClasses>
    <genClasses ecoreClass="MWEConcept.ecore#//MWEString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MWEConcept.ecore#//MWEString/begin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MWEConcept.ecore#//MWEString/end"/>
    </genClasses>
    <genClasses ecoreClass="MWEConcept.ecore#//MWEStringPart"/>
    <genClasses ecoreClass="MWEConcept.ecore#//ReplaceableString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//ReplaceableString/property"/>
    </genClasses>
    <genClasses ecoreClass="MWEConcept.ecore#//PropertyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//PropertyReference/property"/>
    </genClasses>
    <genClasses ecoreClass="MWEConcept.ecore#//PlainString"/>
    <genClasses ecoreClass="MWEConcept.ecore#//FileRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//FileRef/filePath"/>
    </genClasses>
    <genClasses ecoreClass="MWEConcept.ecore#//AttributeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEConcept.ecore#//AttributeList/content"/>
    </genClasses>
    <genClasses ecoreClass="MWEConcept.ecore#//BooleanStringPart"/>
  </genPackages>
</genmodel:GenModel>
