<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.mwe2.parent</artifactId>
	<version>2.9.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<tycho-qualifier>yyyyMMddHHmm</tycho-qualifier>
		
		<tycho-version>1.1.0</tycho-version>
		<maven-install-version>2.5.2</maven-install-version>
		<maven-deploy-version>2.8.2</maven-deploy-version>
		<maven-javadoc-version>2.10.4</maven-javadoc-version>
		<commons-cli.version>1.2</commons-cli.version>
		<guava.version>[10.0.1,14.0.1]</guava.version>
		<google-inject.version>3.0</google-inject.version>
		<log4j.version>1.2.16</log4j.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<cbi-plugins.version>1.1.3</cbi-plugins.version>

		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>

		<!-- sign.skip = true skips gpg and eclipse signing -->
		<sign.skip>true</sign.skip>
		<gpg-skip>${sign.skip}</gpg-skip>
		<tycho.localArtifacts>ignore</tycho.localArtifacts>
		<!-- p2-deploy-only = true skips the deploy step -->
		<p2-deploy-only>false</p2-deploy-only>
		<BUILD_TYPE>N</BUILD_TYPE>
		<BUILD_ALIAS />
	</properties>
	<modules>
		<module>../org.eclipse.emf.mwe2.target</module>
		<module>../../features/</module>
		<module>../../plugins/</module>
		<module>../../tests/</module>
		<module>../org.eclipse.emf.mwe2.repository</module>
	</modules>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>${tycho-qualifier}</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.mwe2.target</artifactId>
							<version>2.9.2-SNAPSHOT</version>
							<!-- Uses artifactId+.target by default -->
						</artifact>
					</target>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.jdt</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<executionEnvironment>JavaSE-1.6</executionEnvironment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useProjectSettings>true</useProjectSettings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<skip>${gpg-skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-version}</version>
					<configuration>
						<skip>${p2-deploy-only}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-version}</version>
					<configuration>
						<skip>${p2-deploy-only}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.cbi.maven.plugins</groupId>
					<artifactId>eclipse-jarsigner-plugin</artifactId>
					<version>${cbi-plugins.version}</version>
					<configuration>
						<resigningStrategy>DO_NOT_RESIGN</resigningStrategy>
						<digestAlgorithm>SHA1</digestAlgorithm>
						<signatureAlgorithm>SHA1withRSA</signatureAlgorithm>
						<excludeInnerJars>true</excludeInnerJars>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>cbi-sign</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<!-- TODO move cbi signing plugin to this profile <property> <name>sign.skip</name> <value>false</value> </property> -->
			</activation>
			<pluginRepositories>
				<pluginRepository>
					<id>eclipse</id>
					<url>https://repo.eclipse.org/content/repositories/cbi/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<scm>
		<connection>scm:git:git://git.eclipse.org/gitroot/emf/org.eclipse.mwe.git</connection>
		<developerConnection>scm:git:ssh://git.eclipse.org/gitroot/emf/org.eclipse.mwe.git</developerConnection>
		<url>https://git.eclipse.org/c/emf/org.eclipse.mwe.git/</url>
	</scm>
	<url>https://projects.eclipse.org/projects/modeling.emf.mwe</url>
	<description>Modeling Workflow Engine</description>
	<developers>
		<developer>
			<id>christian.dietrich</id>
			<name>Christian</name>
			<email>christian.dietrich@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>dennis.huebner</id>
			<name>Dennis</name>
			<email>dennis.huebner@typefox.io</email>
			<organization>TypeFox GmbH</organization>
		</developer>
		<developer>
			<id>sven.efftinge</id>
			<name>Sven</name>
			<email>sven.efftinge@typefox.io</email>
			<organization>TypeFox GmbH</organization>
			<roles>
				<role>project lead</role>
			</roles>
		</developer>
	</developers>
</project>
