<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.mwe2.parent</artifactId>
	<version>2.19.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>org.eclipse.emf.mwe2.parent</name>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<tycho-qualifier>yyyyMMdd-HHmm</tycho-qualifier>
		
		<tycho-version>2.7.5</tycho-version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-install-version>2.5.2</maven-install-version>
		<maven-deploy-version>2.8.2</maven-deploy-version>
		<maven-javadoc-version>3.4.1</maven-javadoc-version>
		<commons-cli.version>1.8.0</commons-cli.version>
		<google-inject.version>7.0.0</google-inject.version>
		<log4j.version>1.2.25</log4j.version>
		<commons-logging.version>1.3.3</commons-logging.version>
		<cbi-plugins.version>1.3.5</cbi-plugins.version>

		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>

		<target-platform>org.eclipse.emf.mwe2.target</target-platform>

		<!-- sign.skip = true skips gpg and eclipse signing -->
		<sign.skip>true</sign.skip>
		<gpg-skip>${sign.skip}</gpg-skip>
		<tycho.localArtifacts>ignore</tycho.localArtifacts>
		<!-- p2-deploy-only = true skips the deploy step -->
		<p2-deploy-only>false</p2-deploy-only>
		<BUILD_TYPE>N</BUILD_TYPE>
		<BUILD_ALIAS />
	</properties>
	<modules>
		<module>../../plugins/</module>
		<module>../../features/</module>
		<module>../../tests/</module>
		<module>../org.eclipse.emf.mwe2.repository</module>
	</modules>

	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>http://www.eclipse.org/legal/epl-2.0</url>
		</license>
	</licenses>
	
	<pluginRepositories>
		<!-- for eclipse-jarsigner-plugin -->
		<pluginRepository>
			<id>eclipse</id>
			<url>https://repo.eclipse.org/content/repositories/cbi/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>${target-platform}</artifactId>
							<version>${project.parent.version}</version>
							<!-- Uses artifactId+.target by default -->
						</artifact>
					</target>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.jdt</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useProjectSettings>true</useProjectSettings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<skip>${gpg-skip}</skip>
					<gpgArguments>
						<arg>--pinentry-mode</arg>
						<arg>loopback</arg>
					</gpgArguments>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-version}</version>
					<configuration>
						<skip>${p2-deploy-only}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-version}</version>
					<configuration>
						<skip>${p2-deploy-only}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<tags>
							<tag>
								<name>generated</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>ordered</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>model</name>
								<placement>X</placement>
							</tag>
						</tags>	
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.cbi.maven.plugins</groupId>
					<artifactId>eclipse-jarsigner-plugin</artifactId>
					<version>${cbi-plugins.version}</version>
					<configuration>
						<resigningStrategy>DO_NOT_RESIGN</resigningStrategy>
						<excludeInnerJars>true</excludeInnerJars>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>${tycho-qualifier}</format>
						<strictVersions>true</strictVersions>
						<skipPomGeneration>true</skipPomGeneration>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>target-platform</id>
			<activation>
				<property>
					<name>!target-platform</name>
				</property>
			</activation>
			<properties>
				<target-platform>org.eclipse.emf.mwe2.target</target-platform>
			</properties>
			<modules>
				<module>../org.eclipse.emf.mwe2.target/org.eclipse.emf.mwe2.target</module>
			</modules>
		</profile>
		<profile>
			<id>org.eclipse.emf.mwe2.target</id>
			<activation>
				<property>
					<name>target-platform</name>
					<value>org.eclipse.emf.mwe2.target</value>
				</property>
			</activation>
			<modules>
				<module>../org.eclipse.emf.mwe2.target/org.eclipse.emf.mwe2.target</module>
			</modules>
		</profile>
		<profile>
			<id>org.eclipse.emf.mwe2.target.nightly</id>
			<activation>
				<property>
					<name>target-platform</name>
					<value>org.eclipse.emf.mwe2.target.nightly</value>
				</property>
			</activation>
			<modules>
				<module>../org.eclipse.emf.mwe2.target/org.eclipse.emf.mwe2.target.nightly</module>
			</modules>
		</profile>
		<!-- 
			Profile 'release' is activated when property BUILD_TYPE is NOT 'N' (nightly).
			For release builds strict version checking is disabled, since Maven version will be a
			release version, while OSGi artifacts (MANIFEST.MF, feature.xml) still contain a qualified version.
		-->
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>BUILD_TYPE</name>
					<value>!N</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-packaging-plugin</artifactId>
							<configuration>
								<strictVersions>false</strictVersions>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<scm>
		<connection>scm:git:https://github.com/eclipse/mwe.git</connection>
		<developerConnection>scm:git:https://github.com/eclipse/mwe.git</developerConnection>
		<url>git@github.com:eclipse/mwe.git</url>
	</scm>
	<url>https://projects.eclipse.org/projects/modeling.emf.mwe</url>
	<description>Modeling Workflow Engine</description>
	<developers>
		<developer>
			<id>christian.dietrich</id>
			<name>Christian</name>
			<email>christian.dietrich@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>dennis.huebner</id>
			<name>Dennis</name>
			<email>dennis.huebner@typefox.io</email>
			<organization>TypeFox GmbH</organization>
		</developer>
		<developer>
			<id>sven.efftinge</id>
			<name>Sven</name>
			<email>sven.efftinge@typefox.io</email>
			<organization>TypeFox GmbH</organization>
			<roles>
				<role>project lead</role>
			</roles>
		</developer>
	</developers>
</project>
