<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.mwe2.language/src-gen"
    editDirectory="/org.eclipse.emf.mwe2.language.edit/src" editorDirectory="/org.eclipse.emf.mwe2.language.editor/src"
    modelPluginID="org.eclipse.emf.mwe2.language" forceOverwrite="true" modelName="Mwe2"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.emf.mwe2.language.edit"
    editorPluginID="org.eclipse.emf.mwe2.language.editor" usedGenPackages="../../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Mwe2" basePackage="org.eclipse.emf.mwe2.language" disposableProviderFactory="true"
      ecorePackage="Mwe2.ecore#/">
    <genClasses ecoreClass="Mwe2.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//Module/canonicalName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Module/declaredProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Module/root"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//Referrable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Referrable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//Referrable/name"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//DeclaredProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//DeclaredProperty/default"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Component/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//Component/autoInject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Component/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Assignment/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//Value"/>
    <genClasses ecoreClass="Mwe2.ecore#//StringLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mwe2.ecore#//Reference/referable"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//MWEString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//MWEString/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//MWEString/parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//MWEString/end"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//MWEStringPart"/>
    <genClasses ecoreClass="Mwe2.ecore#//ReplaceableString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mwe2.ecore#//ReplaceableString/property"/>
    </genClasses>
    <genClasses ecoreClass="Mwe2.ecore#//PlainString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mwe2.ecore#//PlainString/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
