<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="MWE"
    label="MWE">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.emf.mwe"
      value="=https://raw.githubusercontent.com/eclipse/mwe/master/releng/MWE.setup->${git.clone.emf.mwe.location|uri}/releng/MWE.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="p2.orbit"
      value="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository/"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Oxygen"
      storageURI="scope://Workspace"
      label="Target Platform">
    <annotation
        source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
    <choice
        value="2018-12"
        label="Eclipse 2018-12 - 4.10"/>
    <choice
        value="2018-09"
        label="Eclipse 2018-09 - 4.9"/>
    <choice
        value="Photon"
        label="Eclipse Photon- 4.8"/>
    <choice
        value="Oxygen"
        label="Eclipse Oxygen - 4.7"/>
    <description>Choose the compatibility level of the target platform</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xtext.version"
      defaultValue="releases"
      label="Xtext Version">
    <choice
        value="latest"
        label="Latest Successful Build"/>
    <choice
        value="milestones"
        label="Latest Milestone"/>
    <choice
        value="releases"
        label="Latest Release"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="p2.xtext"
      value="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/${xtext.version}"
      defaultValue=""
      label="Xtext p2 Respository URL"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="p2.emf"
      value="http://download.eclipse.org/modeling/emf/emf/builds/release/latest"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="p2.cbi.license"
      value="http://download.eclipse.org/cbi/updates/license"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Workspace Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/commit_dialog_signed_off_by"
          value="true">
        <description>Insert Signed-off-by Footer</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/resourcehistory_show_relative_date"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.emf.cdo.releng.version">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.emf.cdo.releng.version///org.eclipse.emf.common/release.xml"
          value="PARTIAL"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/HeapStatus.showMax"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP"
          value="org.eclipse.m2e.discovery;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.runtime">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="content-types">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.core.runtime.xml">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.xml/file-extensions"
              value="rmap,mspec,cquery,cspec"/>
        </setupTask>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/showIntro"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.emf.cdo.releng.setup">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.emf.cdo.releng.setup/skip.startup.tasks"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/Preferences.MainPage.addToJavaSearch"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.m2e.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.updateProjects"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Warning"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
          value="1.8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="1.8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="1.8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.highWaterMark"
          value="88000"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.launching">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members"
          value="com.google.common.collect.Lists.*;com.google.common.collect.Iterables.*;com.google.common.collect.Sets.*;java.util.Collections.*;com.google.common.collect.Maps.*;java.lang.Math.*"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/description.disableLinking"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.emf.mwe"
      remoteURI="eclipse/mwe"
      pushURI="">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>MWE Git or Gerrit Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <configSections
        name="gerrit">
      <properties
          key="createchangeid"
          value="true"/>
    </configSections>
    <description>MWE Git Repository</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="MWE"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="*"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
           name="org.eclipse.jdt.feature.group"/>
      <requirement
           name="org.eclipse.pde.feature.group"/>
      <sourceLocator
          rootFolder="${git.clone.emf.mwe.location}"
          locateNestedProjects="true"/>
      <repositoryList
          name="2018-12">
        <repository
            url="${p2.orbit}"/>
        <repository
            url="${p2.emf}"/>
        <repository
            url="${p2.cbi.license}"/>
        <repository
            url="${p2.xtext}"/>
      </repositoryList>
      <repositoryList
          name="2018-09">
        <repository
            url="${p2.orbit}"/>
        <repository
            url="${p2.emf}"/>
        <repository
            url="${p2.cbi.license}"/>
        <repository
            url="${p2.xtext}"/>
      </repositoryList>
      <repositoryList
          name="Photon">
        <repository
            url="${p2.orbit}"/>
        <repository
            url="${p2.cbi.license}"/>
        <repository
            url="${p2.emf}"/>
        <repository
            url="${p2.xtext}"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="${p2.orbit}"/>
        <repository
            url="${p2.emf}"/>
        <repository
            url="${p2.cbi.license}"/>
        <repository
            url="${p2.xtext}"/>
      </repositoryList>
    </targlet>
    <description>MWE Target Platform</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.name}">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.mwe.core"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.10/@workingSets.1"/>
      </predicate>
    </workingSet>
    <workingSet
        name="${scope.project.name} Releng &amp; Features">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.mwe.core"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*parent"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*-feature"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.target"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.repository"/>
        </operand>
      </predicate>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.emf.mwe.location}"
        locateNestedProjects="true">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/testfiles/.*"/>
        </operand>
      </predicate>
    </sourceLocator>
    <description>Maven Dependencies</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Ignore"/>
    </setupTask>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The Model Workflow Engine</description>
</setup:Project>
