Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeling Workflow Engine 2 Language
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.9.2.qualifier
Bundle-SymbolicName: org.eclipse.emf.mwe2.language;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.runtime;bundle-version="2.9.2",
 org.objectweb.asm;bundle-version="[5.0.1,7.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.8.0",
 org.eclipse.xtext.common.types;bundle-version="2.8.0";visibility:=reexport
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.mwe2.language,
 org.eclipse.emf.mwe2.language.factory,
 org.eclipse.emf.mwe2.language.formatting,
 org.eclipse.emf.mwe2.language.mwe2,
 org.eclipse.emf.mwe2.language.mwe2.impl,
 org.eclipse.emf.mwe2.language.mwe2.util,
 org.eclipse.emf.mwe2.language.parser.antlr,
 org.eclipse.emf.mwe2.language.parser.antlr.internal,
 org.eclipse.emf.mwe2.language.parser.antlr.lexer,
 org.eclipse.emf.mwe2.language.resource,
 org.eclipse.emf.mwe2.language.scoping,
 org.eclipse.emf.mwe2.language.serializer,
 org.eclipse.emf.mwe2.language.services,
 org.eclipse.emf.mwe2.language.validation

