<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.mwe.releng"
	componentType="buckminster" version="1.0.0.qualifier">
	<cs:dependencies>
		<cs:dependency name="javax.inject" componentType="osgi.bundle" />
		<cs:dependency name="javax.inject.source" componentType="osgi.bundle" />
		<cs:dependency name="com.google.inject" componentType="osgi.bundle" versionDesignator="3.0.0"/>
		<cs:dependency name="com.google.inject.source" componentType="osgi.bundle" versionDesignator="3.0.0"/>
		<cs:dependency name="com.google.guava" componentType="osgi.bundle" versionDesignator="[15.0,16.0)"/>
		<cs:dependency name="com.google.guava.source" componentType="osgi.bundle" versionDesignator="[15.0,16.0)"/>
		<cs:dependency name="org.apache.commons.cli" componentType="osgi.bundle" />
		<cs:dependency name="org.apache.commons.cli.source" componentType="osgi.bundle" />
		<cs:dependency name="org.apache.log4j" componentType="osgi.bundle" />
		<cs:dependency name="org.apache.log4j.source" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.core.runtime" componentType="osgi.bundle" versionDesignator="[3.6.0,3.7.0)" />
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature" versionDesignator="[3.6.0,3.7.0)" />
		<cs:dependency name="org.eclipse.jdt.debug.ui" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.emf.ecore" componentType="eclipse.feature" versionDesignator="[2.5.0,2.6.0)" />
		<cs:dependency name="org.eclipse.emf.codegen.ecore" componentType="eclipse.feature" versionDesignator="[2.5.0,2.6.0)" />
		<cs:dependency name="org.junit" componentType="osgi.bundle" versionDesignator="[3.8.0,4.0)" />
	</cs:dependencies>
	<cs:actions>
		<cs:public name="setup.promoter" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="promoter.ant" />
				<cs:property key="targets" value="-setup.promoter" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/promoter/" />
		</cs:public>
	</cs:actions>
</cs:cspec>
