Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.mwe.properties
Bundle-Vendor: eclipse.org
Bundle-Version: 0.8.0
Bundle-SymbolicName: org.eclipse.emf.mwe.properties;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mwe.properties,
 org.eclipse.emf.mwe.properties.validation,
 org.eclipse.emf.mwe.properties.services,
 org.eclipse.emf.mwe.properties.mweProperties,
 org.eclipse.emf.mwe.properties.mweProperties.impl,
 org.eclipse.emf.mwe.properties.mweProperties.util,
 org.eclipse.emf.mwe.properties.parseTreeConstruction,
 org.eclipse.emf.mwe.properties.parser.antlr,
 org.eclipse.emf.mwe.properties.parser.antlr.internal

