<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.mwe.properties/src-gen"
    editDirectory="/org.eclipse.emf.mwe.properties.edit/src" editorDirectory="/org.eclipse.emf.mwe.properties.editor/src"
    modelPluginID="org.eclipse.emf.mwe.properties" forceOverwrite="true" modelName="MWEProperties"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.emf.mwe.properties.edit"
    editorPluginID="org.eclipse.emf.mwe.properties.editor">
  <genPackages prefix="MweProperties" basePackage="org.eclipse.emf.mwe.properties"
      disposableProviderFactory="true" ecorePackage="MWEProperties.ecore#/">
    <genClasses ecoreClass="MWEProperties.ecore#//PropertyFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEProperties.ecore#//PropertyFile/entries"/>
    </genClasses>
    <genClasses ecoreClass="MWEProperties.ecore#//NaturalLine"/>
    <genClasses ecoreClass="MWEProperties.ecore#//BlankLine"/>
    <genClasses ecoreClass="MWEProperties.ecore#//PropertyComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MWEProperties.ecore#//PropertyComment/value"/>
    </genClasses>
    <genClasses ecoreClass="MWEProperties.ecore#//PropertyEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MWEProperties.ecore#//PropertyEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MWEProperties.ecore#//PropertyEntry/delimiter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEProperties.ecore#//PropertyEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="MWEProperties.ecore#//CompoundString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MWEProperties.ecore#//CompoundString/parts"/>
    </genClasses>
    <genClasses ecoreClass="MWEProperties.ecore#//CompoundStringPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MWEProperties.ecore#//CompoundStringPart/value"/>
    </genClasses>
    <genClasses ecoreClass="MWEProperties.ecore#//EmptyPropertyValue"/>
  </genPackages>
</genmodel:GenModel>
