<?xml version="1.0" encoding="UTF-8"?>
<cs:cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0" xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
	<cs:dependencies>
		<!-- <cs:dependency name="org.eclipse.emf.mwe.releng" componentType="buckminster" /> -->
		<cs:dependency name="org.eclipse.emf.mwe.tests" componentType="eclipse.feature" />
	</cs:dependencies>

	<cs:actions>
		<cs:private name="site.tp" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="create.target.platform.metadata" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/site.tp/" />
		</cs:private>



		<cs:public name="package.emft-mwe-Update" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.site" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="package.name" value="emft-mwe-Update" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="package.emft-mwe-2-Update" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.site" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="package.name" value="emft-mwe-2-Update" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		
		<cs:public name="package.emft-mwe-SDK" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius" value="org.eclipse.emf.mwe.sdk.feature.group" />
				<cs:property key="prerequisite.ius" value="org.eclipse.emf.mwe2.runtime" />
				<cs:property key="target.platform.ius" value="org.apache.commons.cli" />
				<cs:property key="package.name" value="emft-mwe-SDK" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="package.emft-mwe-2-SDK" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius" value="org.eclipse.emf.mwe2.runtime.sdk.feature.group" />
				<cs:property key="target.platform.ius" value="org.apache.log4j" />
				<cs:property key="package.name" value="emft-mwe-2-SDK" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<!--
			<cs:public name="site.p2.mwe2.language" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="mirror.site" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="repository.name" value="emf.mwe Update Site" />
				<cs:property key="mirror.ius" value="org.eclipse.emf.mwe2.language.sdk.feature.group" />
				<cs:property key="remove.ius"
					value="org.apache.commons.cli,org.apache.commons.lang,org.apache.log4j,org.eclipse.emf.mwe.core,org.eclipse.emf.mwe.utils,org.eclipse.emf.mwe2.runtime" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/site.p2.mwe2.language/" />
		</cs:public>
		 <cs:public name="package.emft-mwe-2-lang-SDK" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius" value="org.eclipse.emf.mwe2.language.sdk.feature.group" />
				<cs:property key="prerequisite.ius" value="org.eclipse.emf.mwe.ui.feature.group,org.eclipse.emf.mwe.utils" />
				<cs:property key="package.name" value="emft-mwe-2-lang-SDK" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>
		<cs:public name="package.emft-mwe-2-lang-Update" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.site" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="package.name" value="emft-mwe-2-lang-Update" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2.mwe2.language" alias="repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>-->

		<!-- <cs:public name="tag" actor="buckminster.tag">
			<cs:actorProperties>
				<cs:property key="tag" value="build_${build.id}" />
				<cs:property key="exclude.0" value="^org\.eclipse\.test$" />
				<cs:property key="exclude.1" value="^org\.eclipse\.ant\.optional\.junit$" />
			</cs:actorProperties>
		</cs:public> -->
	</cs:actions>

	<cs:groups>
		<cs:public name="build">
			<cs:attribute name="package.emft-mwe-Update" />
			<cs:attribute name="package.emft-mwe-2-Update" />
			<cs:attribute name="package.emft-mwe-SDK" />
			<cs:attribute name="package.emft-mwe-2-SDK" />
		</cs:public>
	</cs:groups>
</cs:cspecExtension>
