<?xml version="1.0" encoding="UTF-8"?>
<cs:cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0" xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
	<cs:dependencies>
		<cs:dependency name="org.eclipse.emf.mwe.releng" componentType="buckminster" />
		<cs:dependency name="org.eclipse.emf.mwe.tests" componentType="eclipse.feature" />
	</cs:dependencies>


	<cs:actions>
		<cs:private name="site.tp" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="create.target.platform.metadata" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/site.tp/" />
		</cs:private>

		<cs:public name="setup" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="-define.package.qualifier" />
			</cs:actorProperties>
		</cs:public>

		<cs:public name="package.emft-mwe-Update" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.site" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="package.name" value="emft-mwe-Update" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="setup" alias="setup.enviroment" />
				<!-- <cs:attribute name="create.category.xml" alias="create.category" /> -->
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="package.emft-mwe-SDK" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius" value="org.eclipse.emf.mwe.sdk.feature.group,org.eclipse.emf.mwe2.runtime" />
				<cs:property key="package.name" value="emft-mwe-SDK" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="package.emft-mwe-2-SDK" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius" value="org.eclipse.emf.mwe2.runtime.sdk.feature.group" />
				<cs:property key="package.name" value="emft-mwe-2-SDK" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="site.signed" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="signing.ant" />
				<cs:property key="targets" value="sign.jars" />
			</cs:actorProperties>
			<cs:prerequisites alias="action.requirements">
				<cs:attribute name="site.repacked" filter="(site.pack200=true)" />
				<cs:attribute name="site.feature.exports" filter="(!(site.pack200=true))" />
			</cs:prerequisites>
			<cs:products alias="action.output" base="${buckminster.output}/site.signed/" upToDatePolicy="MAPPER" />
		</cs:public>
	</cs:actions>

	<cs:groups>
		<cs:public name="build">
			<cs:attribute name="setup" />
			<cs:attribute name="package.emft-mwe-Update" />
		</cs:public>
	</cs:groups>
	<cs:alterActions>
		<cs:remove name="site.signed" />
	</cs:alterActions>

</cs:cspecExtension>
