Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeling Workflow Engine 2 Launch
Bundle-SymbolicName: org.eclipse.emf.mwe2.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.mwe2.language;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.mwe2.runtime;visibility:=reexport,
 org.apache.commons.cli;bundle-version="1.0.0",
 com.google.guice,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.jdt.launching;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.debug.core;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.debug.ui;bundle-version="3.5.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.5.1";resolution:=optional,
 org.eclipse.jface;bundle-version="3.5.1";resolution:=optional,
 org.eclipse.ui;bundle-version="3.5.1";resolution:=optional,
 org.eclipse.jdt.debug.ui;resolution:=optional
Export-Package: org.eclipse.emf.mwe2.launch.runtime
Import-Package: org.apache.log4j;version="1.2.15"
