Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MWE2 Launch
Bundle-SymbolicName: org.eclipse.emf.mwe2.launch;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse Modeling
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.mwe2.language;bundle-version="0.8.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="0.8.0",
 org.apache.commons.cli;bundle-version="1.0.0",
 com.google.guice;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="0.8.0",
 org.eclipse.xtext.common.types;bundle-version="0.8.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.debug.core;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.debug.ui;bundle-version="3.5.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.5.1";resolution:=optional,
 org.eclipse.jface;bundle-version="3.5.1";resolution:=optional,
 org.eclipse.ui;bundle-version="3.5.1";resolution:=optional
Export-Package: org.eclipse.emf.mwe2.launch.runtime
