Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.mwe2.launch;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.mwe2.language;visibility:=reexport,
 org.eclipse.emf.mwe2.runtime;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.common.types,
 org.apache.commons.cli,
 com.google.inject,
 org.eclipse.jdt.launching;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.core;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jface;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1";resolution:=optional
Export-Package: org.eclipse.emf.mwe2.launch.runtime
Import-Package: org.apache.log4j;version="1.2.15"
