Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MWE2 Launch
Bundle-SymbolicName: org.eclipse.emf.mwe2.launch
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse Modeling
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.mwe2.language;bundle-version="0.8.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="0.8.0",
 org.apache.commons.cli;bundle-version="1.0.0",
 com.google.guice;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="0.8.0",
 org.eclipse.xtext.common.types;bundle-version="0.8.0"
Export-Package: org.eclipse.emf.mwe2.launch
