<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.mwe.ewm.examples.build/src"
    modelPluginID="org.eclipse.emf.mwe.ewm.examples.build" modelName="Build" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.mwe.ewm.core/model/workflow.genmodel#//workflow">
  <foreignModel>build.ecore</foreignModel>
  <genPackages prefix="Build" basePackage="org.eclipse.emf.mwe.ewm.examples" resource="XML"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="build.ecore#/">
    <genClasses ecoreClass="build.ecore#//JavaCompiler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//JavaCompiler/classNameParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//JavaCompiler/classpathParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//JavaCompiler/workingDirectoryParameter"/>
      <genOperations ecoreOperation="build.ecore#//JavaCompiler/run">
        <genParameters ecoreParameter="build.ecore#//JavaCompiler/run/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//JavaJar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//JavaJar/classNameParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//JavaJar/workingDirectoryParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//JavaJar/outputFileParameter"/>
      <genOperations ecoreOperation="build.ecore#//JavaJar/run">
        <genParameters ecoreParameter="build.ecore#//JavaJar/run/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="build.ecore#//ZipFile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//ZipFile/workingDirectoryParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//ZipFile/inputFileParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference build.ecore#//ZipFile/outputFileParameter"/>
      <genOperations ecoreOperation="build.ecore#//ZipFile/run">
        <genParameters ecoreParameter="build.ecore#//ZipFile/run/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
