Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mwe.ewm.core.transaction;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mwe.ewm.workflow.transaction,
 org.eclipse.emf.mwe.ewm.workflow.transaction.orchestration,
 org.eclipse.emf.mwe.ewm.workflow.transaction.orchestration.util,
 org.eclipse.emf.mwe.ewm.workflow.transaction.runtime,
 org.eclipse.emf.mwe.ewm.workflow.transaction.runtime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe.ewm.core;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
