<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>features-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.mwe2.parent</artifactId>
		<version>2.9.0-SNAPSHOT</version>
		<relativePath>../maven/org.eclipse.emf.mwe2.parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>org.eclipse.emf.mwe.core-feature</module>
		<module>org.eclipse.emf.mwe.sdk-feature</module>
		<module>org.eclipse.emf.mwe.ui-feature</module>
		<module>org.eclipse.emf.mwe2.language.sdk-feature</module>
		<module>org.eclipse.emf.mwe2.launcher-feature</module>
		<module>org.eclipse.emf.mwe2.runtime.sdk-feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>default-p2-metadata-default</id>
						<configuration>
							<attachP2Metadata>false</attachP2Metadata>
						</configuration>
					</execution>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
