<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>features-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.mwe2.parent</artifactId>
		<version>2.9.0-SNAPSHOT</version>
		<relativePath>../maven/org.eclipse.emf.mwe2.parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>org.eclipse.emf.mwe.core-feature</module>
		<module>org.eclipse.emf.mwe.sdk-feature</module>
		<module>org.eclipse.emf.mwe.ui-feature</module>
		<module>org.eclipse.emf.mwe2.language.sdk-feature</module>
		<module>org.eclipse.emf.mwe2.launcher-feature</module>
		<module>org.eclipse.emf.mwe2.runtime.sdk-feature</module>
	</modules>

</project>
