Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelling Workflow Engine Editor Plug-in
Bundle-SymbolicName: org.eclipse.emf.mwe.ui.editor;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.ui,
 org.eclipse.emf.mwe.utils,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.apache.xerces
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.mwe.ui.internal.editor.WorkflowEditorPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mwe.ui.internal.editor;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.analyzer;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.analyzer.references;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.autoedit;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.contentassist;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.editor;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.elements;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.format;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.hover;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.images;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.logging;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.marker;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.outline;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.parser;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.rules;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.scanners;x-friends:="org.eclipse.emf.mwe.ui.editor.tests",
 org.eclipse.emf.mwe.ui.internal.editor.utils;x-friends:="org.eclipse.emf.mwe.ui.editor.tests"
