Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelling Workflow Engine Editor Plug-in
Bundle-SymbolicName: org.eclipse.emf.mwe.ui.editor;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.ui,
 org.eclipse.emf.mwe.utils,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.apache.xerces
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.mwe.ui.internal.editor.WorkflowEditorPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mwe.ui.internal.editor,
 org.eclipse.emf.mwe.ui.internal.editor.analyzer,
 org.eclipse.emf.mwe.ui.internal.editor.analyzer.references,
 org.eclipse.emf.mwe.ui.internal.editor.autoedit,
 org.eclipse.emf.mwe.ui.internal.editor.contentassist,
 org.eclipse.emf.mwe.ui.internal.editor.editor,
 org.eclipse.emf.mwe.ui.internal.editor.elements,
 org.eclipse.emf.mwe.ui.internal.editor.format,
 org.eclipse.emf.mwe.ui.internal.editor.images,
 org.eclipse.emf.mwe.ui.internal.editor.logging,
 org.eclipse.emf.mwe.ui.internal.editor.marker,
 org.eclipse.emf.mwe.ui.internal.editor.outline,
 org.eclipse.emf.mwe.ui.internal.editor.parser,
 org.eclipse.emf.mwe.ui.internal.editor.rules,
 org.eclipse.emf.mwe.ui.internal.editor.scanners,
 org.eclipse.emf.mwe.ui.internal.editor.utils
