Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelling Workflow Engine Editor Plug-in
Bundle-SymbolicName: org.eclipse.emf.mwe.ui.editor;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.ui,
 org.eclipse.emf.mwe.utils,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.apache.xerces
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.mwe.ui.internal.editor.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
