<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.mwe.ui.newEditor/src"
    modelPluginID="org.eclipse.emf.mwe.ui.newEditor" modelName="Workflow" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" disposableProviderFactory="true" ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//WorkflowFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowFile/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowFile/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//Property"/>
    <genClasses ecoreClass="workflow.ecore#//SimpleProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SimpleProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SimpleProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//FileProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//FileProperty/file"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Assignment/toAssignTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//AbstractValue"/>
    <genClasses image="false" ecoreClass="workflow.ecore#//ComplexValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ComplexValue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//ComplexValue/assignment"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//SimpleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SimpleValue/val"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ObjectValue/clazz"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ReferencedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ReferencedValue/ref"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//FileValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//FileValue/file"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
