<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.mwe.ewm.examples.concat/src"
    editDirectory="/org.eclipse.emf.mwe.ewm.examples.concat.edit/src" editorDirectory="/org.eclipse.emf.mwe.ewm.examples.concat.editor/src"
    modelPluginID="org.eclipse.emf.mwe.ewm.examples.concat" modelName="Concat" modelPluginClass=""
    editPluginClass="org.eclipse.emf.mwe.ewm.examples.concat.provider.ConcatEditPlugin"
    editorPluginClass="org.eclipse.emf.mwe.ewm.examples.presentation.ConcatEditorPlugin"
    suppressInterfaces="true" testsDirectory="/org.eclipse.emf.mwe.ewm.examples.concat.tests/src"
    testSuiteClass="org.eclipse.emf.mwe.ewm.examples.concat.tests.ConcatAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.emf.mwe.ewm.examples.concat.edit" editorPluginID="org.eclipse.emf.mwe.ewm.examples.concat.editor"
    testsPluginID="org.eclipse.emf.mwe.ewm.examples.concat.tests" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.mwe.ewm.core/model/workflow.genmodel#//workflow">
  <foreignModel>concat.ecore</foreignModel>
  <genPackages prefix="Concat" basePackage="org.eclipse.emf.mwe.ewm.examples" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="concat.ecore#/">
    <genClasses ecoreClass="concat.ecore#//Concat">
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference concat.ecore#//Concat/inputMessage"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference concat.ecore#//Concat/inputAppendMessage"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference concat.ecore#//Concat/outputMessage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
