<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.mwe.ewm.examples/src"
    editDirectory="/org.eclipse.emf.mwe.ewm.examples.edit/src" editorDirectory="/org.eclipse.emf.mwe.ewm.examples.editor/src"
    modelPluginID="org.eclipse.emf.mwe.ewm.examples" modelName="Tutorial" modelPluginClass=""
    editPluginClass="org.eclipse.emf.mwe.ewm.examples.provider.TutorialEditPlugin"
    editorPluginClass="org.eclipse.emf.mwe.ewm.examples.presentation.TutorialEditorPlugin"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.emf.mwe.ewm.examples.edit" editorPluginID="org.eclipse.emf.mwe.ewm.examples.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.mwe.ewm.core/model/workflow.genmodel#//workflow">
  <foreignModel>tutorial.ecore</foreignModel>
  <genPackages prefix="Tutorial" basePackage="org.eclipse.emf.mwe.ewm.examples" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="tutorial.ecore#/">
    <genClasses ecoreClass="tutorial.ecore#//Concat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tutorial.ecore#//Concat/inputMessage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tutorial.ecore#//Concat/inputAppendMessage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tutorial.ecore#//Concat/outputMessage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
