Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mwe.di;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mwe,
 org.eclipse.emf.mwe.di,
 org.eclipse.emf.mwe.di.execution,
 org.eclipse.emf.mwe.di.services,
 org.eclipse.emf.mwe.di.types,
 org.eclipse.emf.mwe.di.types.emf,
 org.eclipse.emf.mwe.di.types.java,
 org.eclipse.emf.mwe.di.util,
 org.eclipse.emf.mwe.di.xml,
 org.eclipse.emf.mwe.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 de.itemis.xtext.antlr;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.mwe.di.Activator
